token literal names:
null
'import'
'from'
'Component'
'CommonModule'
'selector'
'standalone'
'imports'
'template'
'styles'
'true'
'false'
';'
','
'{'
'}'
'as'
'*'
'@Component'
'@'
'('
')'
'['
']'
':'
'`'
'-'
'<'
'>'
'/'
null
null
null
null
'/>'
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Import
From
Component
CommonModule
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
TRUE
FALSE
SemiColon
Comma
OpenBrace
CloseBrace
As
Star
AT_Component
AT
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
Minus
LessThan
MoreThan
Divide
Identifier
StringLiteral
TAG_OPEN
TAG_END
TAG_SELF_CLOSE
TAG_NAME
ATTRIBUTE_NAME
EQUALS_SIGN
ATTRIBUTE_VALUE
ANGULAR_BINDING
ANGULAR_DIRECTIVE
WS
BooleanLiteral
DoubleLeftBrace
DoubleRightBrace
Dot
EXPORT
CLASS
Equal
Or
ANY
STRING
NUMBER
BOOLEAN
VOID
UNKNOWN
NEVER
OBJECT
IF
ELSE
FOR
LET
WHILE
RETURN
THIS
Plus
Multiply
MOD
GTE
LTE
LooseEqual
LooseNotEqual
And
Not
NumberLiteral

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlTagName
htmlContent
htmlAttribute
standardAttribute
boundAttribute
attributeName
eventAttribute
directiveAttribute
htmlAttributeValue
expressionhtml
primaryExpressionhtml
classDeclaration
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typeName
unionType
primaryType
block
statements
assignment
expressionStatement
ifStatement
forStatement
variableDeclaration
whileStatement
returnStatement
expression
primary
binaryOperator
unaryOperator
memberAccess
literal
objectLiteral
propertyAssignment
arrayLiteral
eos


atn:
[4, 1, 74, 580, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 28, 1, 28, 1, 29, 3, 29, 358, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 367, 8, 30, 10, 30, 12, 30, 370, 9, 30, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 385, 8, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 396, 8, 34, 10, 34, 12, 34, 399, 9, 34, 1, 35, 1, 35, 3, 35, 403, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 413, 8, 38, 10, 38, 12, 38, 416, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 422, 8, 40, 11, 40, 12, 40, 423, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 434, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 451, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 458, 8, 45, 1, 45, 1, 45, 3, 45, 462, 8, 45, 1, 45, 1, 45, 3, 45, 466, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 484, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 494, 8, 49, 10, 49, 12, 49, 497, 9, 49, 1, 49, 3, 49, 500, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 506, 8, 49, 10, 49, 12, 49, 509, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 520, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 532, 8, 53, 11, 53, 12, 53, 533, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 540, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 546, 8, 55, 10, 55, 12, 55, 549, 9, 55, 1, 55, 3, 55, 552, 8, 55, 3, 55, 554, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 566, 8, 57, 10, 57, 12, 57, 569, 9, 57, 1, 57, 3, 57, 572, 8, 57, 3, 57, 574, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 1, 98, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 2, 0, 3, 4, 30, 30, 2, 0, 26, 26, 45, 45, 2, 0, 30, 30, 50, 57, 3, 0, 26, 29, 48, 49, 65, 72, 3, 0, 26, 26, 65, 65, 73, 73, 1, 1, 12, 12, 600, 0, 119, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 481, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 519, 1, 0, 0, 0, 102, 521, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 531, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 557, 1, 0, 0, 0, 114, 561, 1, 0, 0, 0, 116, 577, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 130, 3, 4, 2, 0, 126, 127, 5, 13, 0, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 116, 58, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 141, 3, 14, 7, 0, 137, 141, 3, 30, 15, 0, 138, 141, 3, 58, 29, 0, 139, 141, 3, 80, 40, 0, 140, 125, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 6, 3, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 155, 3, 10, 5, 0, 147, 148, 5, 13, 0, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 12, 6, 0, 159, 162, 1, 0, 0, 0, 160, 162, 5, 31, 0, 0, 161, 145, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 166, 3, 10, 5, 0, 164, 166, 5, 17, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 170, 5, 30, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 31, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 3, 16, 8, 0, 179, 181, 5, 21, 0, 0, 180, 182, 3, 116, 58, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 189, 3, 18, 9, 0, 185, 186, 5, 13, 0, 0, 186, 188, 3, 18, 9, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 17, 1, 0, 0, 0, 194, 200, 3, 20, 10, 0, 195, 200, 3, 22, 11, 0, 196, 200, 3, 24, 12, 0, 197, 200, 3, 26, 13, 0, 198, 200, 3, 28, 14, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 31, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 42, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 24, 0, 0, 211, 212, 5, 22, 0, 0, 212, 220, 3, 10, 5, 0, 213, 214, 5, 13, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 3, 30, 15, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 24, 0, 0, 231, 240, 5, 22, 0, 0, 232, 237, 5, 31, 0, 0, 233, 234, 5, 13, 0, 0, 234, 236, 5, 31, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 3, 32, 16, 0, 245, 31, 1, 0, 0, 0, 246, 248, 3, 34, 17, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 256, 3, 36, 18, 0, 253, 255, 3, 40, 20, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 28, 0, 0, 260, 262, 3, 38, 19, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 28, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 276, 3, 36, 18, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 282, 1, 0, 0, 0, 281, 251, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 30, 0, 0, 284, 37, 1, 0, 0, 0, 285, 292, 3, 34, 17, 0, 286, 292, 5, 31, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 44, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 298, 3, 42, 21, 0, 294, 298, 3, 44, 22, 0, 295, 298, 3, 48, 24, 0, 296, 298, 3, 50, 25, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 302, 5, 30, 0, 0, 300, 302, 3, 98, 49, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 304, 5, 26, 0, 0, 304, 306, 5, 30, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 313, 3, 52, 26, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 23, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 52, 26, 0, 319, 45, 1, 0, 0, 0, 320, 323, 5, 30, 0, 0, 321, 323, 3, 98, 49, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 325, 7, 1, 0, 0, 325, 327, 5, 30, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 5, 21, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 3, 52, 26, 0, 336, 49, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 5, 30, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 3, 52, 26, 0, 341, 51, 1, 0, 0, 0, 342, 345, 5, 31, 0, 0, 343, 345, 3, 98, 49, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 351, 3, 56, 28, 0, 347, 348, 5, 45, 0, 0, 348, 350, 3, 56, 28, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 57, 1, 0, 0, 0, 356, 358, 5, 46, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 30, 0, 0, 361, 362, 5, 14, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 15, 0, 0, 364, 59, 1, 0, 0, 0, 365, 367, 3, 62, 31, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 3, 64, 32, 0, 372, 374, 3, 66, 33, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 5, 48, 0, 0, 377, 379, 3, 98, 49, 0, 378, 380, 5, 12, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 384, 5, 20, 0, 0, 383, 385, 3, 68, 34, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 21, 0, 0, 387, 389, 3, 72, 36, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 80, 40, 0, 391, 67, 1, 0, 0, 0, 392, 397, 3, 70, 35, 0, 393, 394, 5, 13, 0, 0, 394, 396, 3, 70, 35, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 30, 0, 0, 401, 403, 3, 72, 36, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 5, 24, 0, 0, 405, 406, 3, 74, 37, 0, 406, 73, 1, 0, 0, 0, 407, 408, 3, 76, 38, 0, 408, 75, 1, 0, 0, 0, 409, 414, 3, 78, 39, 0, 410, 411, 5, 49, 0, 0, 411, 413, 3, 78, 39, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 77, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 7, 2, 0, 0, 418, 79, 1, 0, 0, 0, 419, 421, 5, 14, 0, 0, 420, 422, 3, 82, 41, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 15, 0, 0, 426, 81, 1, 0, 0, 0, 427, 434, 3, 84, 42, 0, 428, 434, 3, 86, 43, 0, 429, 434, 3, 88, 44, 0, 430, 434, 3, 90, 45, 0, 431, 434, 3, 94, 47, 0, 432, 434, 3, 96, 48, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 3, 98, 49, 0, 436, 437, 5, 48, 0, 0, 437, 438, 3, 98, 49, 0, 438, 439, 5, 12, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 3, 98, 49, 0, 441, 442, 5, 12, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 5, 58, 0, 0, 444, 445, 5, 20, 0, 0, 445, 446, 3, 98, 49, 0, 446, 447, 5, 21, 0, 0, 447, 450, 3, 80, 40, 0, 448, 449, 5, 59, 0, 0, 449, 451, 3, 80, 40, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 89, 1, 0, 0, 0, 452, 453, 5, 60, 0, 0, 453, 457, 5, 20, 0, 0, 454, 458, 3, 92, 46, 0, 455, 458, 3, 86, 43, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 12, 0, 0, 460, 462, 3, 98, 49, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 12, 0, 0, 464, 466, 3, 98, 49, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 21, 0, 0, 468, 469, 3, 80, 40, 0, 469, 91, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 472, 5, 30, 0, 0, 472, 473, 5, 48, 0, 0, 473, 474, 3, 98, 49, 0, 474, 93, 1, 0, 0, 0, 475, 476, 5, 62, 0, 0, 476, 477, 5, 20, 0, 0, 477, 478, 3, 98, 49, 0, 478, 479, 5, 21, 0, 0, 479, 480, 3, 80, 40, 0, 480, 95, 1, 0, 0, 0, 481, 483, 5, 63, 0, 0, 482, 484, 3, 98, 49, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 12, 0, 0, 486, 97, 1, 0, 0, 0, 487, 488, 6, 49, -1, 0, 488, 489, 3, 104, 52, 0, 489, 490, 3, 98, 49, 3, 490, 500, 1, 0, 0, 0, 491, 495, 3, 100, 50, 0, 492, 494, 3, 106, 53, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 47, 0, 0, 499, 487, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 507, 1, 0, 0, 0, 501, 502, 10, 4, 0, 0, 502, 503, 3, 102, 51, 0, 503, 504, 3, 98, 49, 5, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 99, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 520, 5, 64, 0, 0, 511, 520, 5, 30, 0, 0, 512, 520, 3, 108, 54, 0, 513, 520, 3, 114, 57, 0, 514, 520, 3, 110, 55, 0, 515, 516, 5, 20, 0, 0, 516, 517, 3, 98, 49, 0, 517, 518, 5, 21, 0, 0, 518, 520, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 522, 7, 3, 0, 0, 522, 103, 1, 0, 0, 0, 523, 524, 7, 4, 0, 0, 524, 105, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 532, 5, 30, 0, 0, 527, 528, 5, 22, 0, 0, 528, 529, 3, 98, 49, 0, 529, 530, 5, 23, 0, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 107, 1, 0, 0, 0, 535, 540, 5, 74, 0, 0, 536, 540, 5, 31, 0, 0, 537, 540, 3, 110, 55, 0, 538, 540, 3, 114, 57, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 109, 1, 0, 0, 0, 541, 553, 5, 14, 0, 0, 542, 547, 3, 112, 56, 0, 543, 544, 5, 13, 0, 0, 544, 546, 3, 112, 56, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 13, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 15, 0, 0, 556, 111, 1, 0, 0, 0, 557, 558, 5, 30, 0, 0, 558, 559, 5, 24, 0, 0, 559, 560, 3, 98, 49, 0, 560, 113, 1, 0, 0, 0, 561, 573, 5, 22, 0, 0, 562, 567, 3, 98, 49, 0, 563, 564, 5, 13, 0, 0, 564, 566, 3, 98, 49, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 13, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 23, 0, 0, 576, 115, 1, 0, 0, 0, 577, 578, 7, 5, 0, 0, 578, 117, 1, 0, 0, 0, 59, 121, 130, 134, 140, 151, 155, 161, 165, 169, 181, 189, 199, 217, 220, 237, 240, 249, 256, 263, 276, 281, 291, 297, 301, 307, 312, 322, 328, 344, 351, 357, 368, 373, 379, 384, 388, 397, 402, 414, 423, 433, 450, 457, 461, 465, 483, 495, 499, 507, 519, 531, 533, 539, 547, 551, 553, 567, 571, 573]