Import=1
From=2
As=3
Component=4
CommonModule=5
AT_Component=6
AT=7
CLASS=8
SELECTOR=9
STANDALONE=10
IMPORTS=11
TEMPLATE=12
STYLES=13
NGMODEL=14
EXPORT=15
THIS=16
ANY=17
BOOLEAN=18
VOID=19
UNKNOWN=20
NEVER=21
OBJECT=22
STRING=23
NUMBER=24
IF=25
ELSE=26
FOR=27
WHILE=28
RETURN=29
LET=30
CONST=31
VAR=32
LOCALSTORAGE=33
GETITEM=34
SETITEM=35
JSON=36
STRINGIFY=37
PARSE=38
DoubleLeftBrace=39
DoubleRightBrace=40
SemiColon=41
Comma=42
OpenBrace=43
CloseBrace=44
OpenParen=45
CloseParen=46
OpenBracket=47
CloseBracket=48
Colon=49
BackTick=50
LessThan=51
MoreThan=52
LTE=53
GTE=54
SelfCloseTag=55
Dot=56
Question=57
DoubleQuestion=58
Not=59
Equal=60
StrictEqual=61
LooseEqual=62
StrictNotEqual=63
LooseNotEqual=64
And=65
Or=66
Plus=67
Multiply=68
Minus=69
Divide=70
MOD=71
HashTag=72
BooleanLiteral=73
NumberLiteral=74
StringLiteral=75
Identifier=76
LINE_COMMENT=77
BLOCK_COMMENT=78
WS=79
'import'=1
'from'=2
'as'=3
'Component'=4
'CommonModule'=5
'@Component'=6
'@'=7
'class'=8
'selector'=9
'standalone'=10
'imports'=11
'template'=12
'styles'=13
'ngModel'=14
'export'=15
'this'=16
'any'=17
'boolean'=18
'void'=19
'unknown'=20
'never'=21
'object'=22
'string'=23
'number'=24
'if'=25
'else'=26
'for'=27
'while'=28
'return'=29
'let'=30
'const'=31
'var'=32
'localStorage'=33
'getItem'=34
'setItem'=35
'JSON'=36
'stringify'=37
'parse'=38
'{{'=39
'}}'=40
';'=41
','=42
'{'=43
'}'=44
'('=45
')'=46
'['=47
']'=48
':'=49
'`'=50
'<'=51
'>'=52
'<='=53
'>='=54
'/>'=55
'.'=56
'?'=57
'??'=58
'!'=59
'='=60
'==='=61
'=='=62
'!=='=63
'!='=64
'&&'=65
'||'=66
'+'=67
'*'=68
'-'=69
'/'=70
'%'=71
'#'=72
