Import=1
From=2
Component=3
CommonModule=4
SELECTOR=5
STANDALONE=6
IMPORTS=7
TEMPLATE=8
STYLES=9
TRUE=10
FALSE=11
SemiColon=12
Comma=13
OpenBrace=14
CloseBrace=15
As=16
Star=17
AT_Component=18
AT=19
OpenParen=20
CloseParen=21
OpenBracket=22
CloseBracket=23
Colon=24
BackTick=25
Minus=26
LessThan=27
MoreThan=28
Divide=29
Identifier=30
StringLiteral=31
TAG_OPEN=32
TAG_END=33
TAG_SELF_CLOSE=34
TAG_NAME=35
ATTRIBUTE_NAME=36
EQUALS_SIGN=37
ATTRIBUTE_VALUE=38
ANGULAR_BINDING=39
ANGULAR_DIRECTIVE=40
WS=41
'import'=1
'from'=2
'Component'=3
'CommonModule'=4
'selector'=5
'standalone'=6
'imports'=7
'template'=8
'styles'=9
'true'=10
'false'=11
';'=12
','=13
'{'=14
'}'=15
'as'=16
'*'=17
'@Component'=18
'@'=19
'('=20
')'=21
'['=22
']'=23
':'=24
'`'=25
'-'=26
'<'=27
'>'=28
'/'=29
'/>'=34
'='=37
