DoubleLeftBrace=1
DoubleRightBrace=2
SemiColon=3
Comma=4
OpenBrace=5
CloseBrace=6
OpenParen=7
CloseParen=8
OpenBracket=9
CloseBracket=10
Colon=11
BackTick=12
Minus=13
LessThan=14
MoreThan=15
Divide=16
SelfCloseTag=17
Dot=18
Question=19
DoubleQuestion=20
Not=21
Equal=22
StrictEqual=23
LooseEqual=24
StrictNotEqual=25
LooseNotEqual=26
And=27
Or=28
Plus=29
Multiply=30
Import=31
From=32
As=33
Component=34
CommonModule=35
AT_Component=36
AT=37
SELECTOR=38
STANDALONE=39
IMPORTS=40
TEMPLATE=41
STYLES=42
BooleanLiteral=43
NumberLiteral=44
StringLiteral=45
Identifier=46
WS=47
'{{'=1
'}}'=2
';'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
':'=11
'`'=12
'-'=13
'<'=14
'>'=15
'/'=16
'/>'=17
'.'=18
'?'=19
'??'=20
'!'=21
'='=22
'==='=23
'=='=24
'!=='=25
'!='=26
'&&'=27
'||'=28
'+'=29
'*'=30
'import'=31
'from'=32
'as'=33
'Component'=34
'CommonModule'=35
'@Component'=36
'@'=37
'selector'=38
'standalone'=39
'imports'=40
'template'=41
'styles'=42
