token literal names:
null
'import'
'from'
'as'
'Component'
'CommonModule'
'@Component'
'@'
'class'
'selector'
'standalone'
'imports'
'template'
'styles'
'export'
'this'
'any'
'boolean'
'void'
'unknown'
'never'
'object'
'string'
'number'
'if'
'else'
'for'
'while'
'return'
'let'
'{{'
'}}'
';'
','
'{'
'}'
'('
')'
'['
']'
':'
'`'
'<'
'>'
'<='
'>='
'/>'
'.'
'?'
'??'
'!'
'='
'==='
'=='
'!=='
'!='
'&&'
'||'
'+'
'*'
'-'
'/'
'%'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
Import
From
As
Component
CommonModule
AT_Component
AT
CLASS
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
EXPORT
THIS
ANY
BOOLEAN
VOID
UNKNOWN
NEVER
OBJECT
STRING
NUMBER
IF
ELSE
FOR
WHILE
RETURN
LET
DoubleLeftBrace
DoubleRightBrace
SemiColon
Comma
OpenBrace
CloseBrace
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
LessThan
MoreThan
LTE
GTE
SelfCloseTag
Dot
Question
DoubleQuestion
Not
Equal
StrictEqual
LooseEqual
StrictNotEqual
LooseNotEqual
And
Or
Plus
Multiply
Minus
Divide
MOD
HashTag
BooleanLiteral
NumberLiteral
StringLiteral
Identifier
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlPairTag
htmlSingleTag
htmlTagName
htmlContent
htmlAttribute
standardAttribute
boundAttribute
attributeName
eventAttribute
directiveAttribute
htmlAttributeValue
expressionhtml
primaryExpressionhtml
classDeclaration
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typeName
unionType
primaryType
block
statements
assignment
expressionStatement
ifStatement
forStatement
variableDeclaration
whileStatement
returnStatement
expression
primary
binaryOperator
unaryOperator
memberAccess
literal
objectLiteral
propertyAssignment
arrayLiteral
eos


atn:
[4, 1, 70, 588, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 254, 8, 16, 11, 16, 12, 16, 255, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 358, 8, 29, 10, 29, 12, 29, 361, 9, 29, 1, 30, 1, 30, 1, 31, 3, 31, 366, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 375, 8, 32, 10, 32, 12, 32, 378, 9, 32, 1, 33, 1, 33, 3, 33, 382, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 35, 1, 35, 3, 35, 397, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 404, 8, 36, 10, 36, 12, 36, 407, 9, 36, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 421, 8, 40, 10, 40, 12, 40, 424, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 430, 8, 42, 11, 42, 12, 42, 431, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 442, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 459, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 466, 8, 47, 1, 47, 1, 47, 3, 47, 470, 8, 47, 1, 47, 1, 47, 3, 47, 474, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 492, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 502, 8, 51, 10, 51, 12, 51, 505, 9, 51, 1, 51, 3, 51, 508, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 514, 8, 51, 10, 51, 12, 51, 517, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 528, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 540, 8, 55, 11, 55, 12, 55, 541, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 548, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 554, 8, 57, 10, 57, 12, 57, 557, 9, 57, 1, 57, 3, 57, 560, 8, 57, 3, 57, 562, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 574, 8, 59, 10, 59, 12, 59, 577, 9, 59, 1, 59, 3, 59, 580, 8, 59, 3, 59, 582, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 1, 102, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 2, 0, 4, 5, 67, 67, 2, 0, 47, 47, 60, 60, 2, 0, 16, 23, 67, 67, 4, 0, 42, 45, 51, 51, 53, 53, 55, 62, 3, 0, 50, 50, 58, 58, 60, 60, 1, 1, 32, 32, 605, 0, 123, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 408, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 425, 1, 0, 0, 0, 84, 427, 1, 0, 0, 0, 86, 441, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 448, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 460, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 483, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 507, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 529, 1, 0, 0, 0, 108, 531, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 547, 1, 0, 0, 0, 114, 549, 1, 0, 0, 0, 116, 565, 1, 0, 0, 0, 118, 569, 1, 0, 0, 0, 120, 585, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 134, 3, 4, 2, 0, 130, 131, 5, 33, 0, 0, 131, 133, 3, 4, 2, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 120, 60, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 145, 3, 14, 7, 0, 141, 145, 3, 30, 15, 0, 142, 145, 3, 62, 31, 0, 143, 145, 3, 84, 42, 0, 144, 129, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 6, 3, 0, 148, 5, 1, 0, 0, 0, 149, 159, 5, 34, 0, 0, 150, 155, 3, 10, 5, 0, 151, 152, 5, 33, 0, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 150, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 12, 6, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 66, 0, 0, 165, 149, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 169, 5, 3, 0, 0, 169, 175, 5, 67, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 67, 0, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 5, 66, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 3, 16, 8, 0, 184, 186, 5, 37, 0, 0, 185, 187, 3, 120, 60, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 194, 3, 18, 9, 0, 190, 191, 5, 33, 0, 0, 191, 193, 3, 18, 9, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 17, 1, 0, 0, 0, 199, 205, 3, 20, 10, 0, 200, 205, 3, 22, 11, 0, 201, 205, 3, 24, 12, 0, 202, 205, 3, 26, 13, 0, 203, 205, 3, 28, 14, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 5, 66, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 40, 0, 0, 212, 213, 5, 64, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 5, 38, 0, 0, 217, 225, 3, 10, 5, 0, 218, 219, 5, 33, 0, 0, 219, 221, 3, 10, 5, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 41, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 41, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 5, 40, 0, 0, 237, 246, 5, 38, 0, 0, 238, 243, 5, 66, 0, 0, 239, 240, 5, 33, 0, 0, 240, 242, 5, 66, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 3, 32, 16, 0, 251, 31, 1, 0, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 260, 3, 36, 18, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 266, 3, 40, 20, 0, 263, 265, 3, 44, 22, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 43, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 43, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 286, 3, 40, 20, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 67, 0, 0, 292, 41, 1, 0, 0, 0, 293, 300, 3, 34, 17, 0, 294, 300, 5, 66, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 58, 29, 0, 297, 298, 5, 31, 0, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 306, 3, 46, 23, 0, 302, 306, 3, 48, 24, 0, 303, 306, 3, 52, 26, 0, 304, 306, 3, 54, 27, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 310, 5, 67, 0, 0, 308, 310, 3, 102, 51, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 315, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 314, 5, 67, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 51, 0, 0, 319, 321, 3, 56, 28, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 5, 39, 0, 0, 325, 326, 5, 51, 0, 0, 326, 327, 3, 56, 28, 0, 327, 49, 1, 0, 0, 0, 328, 331, 5, 67, 0, 0, 329, 331, 3, 102, 51, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 335, 5, 67, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 51, 0, 0, 343, 344, 3, 56, 28, 0, 344, 53, 1, 0, 0, 0, 345, 346, 5, 59, 0, 0, 346, 347, 5, 67, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 3, 56, 28, 0, 349, 55, 1, 0, 0, 0, 350, 353, 5, 66, 0, 0, 351, 353, 3, 102, 51, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 359, 3, 60, 30, 0, 355, 356, 5, 47, 0, 0, 356, 358, 3, 60, 30, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 67, 0, 0, 363, 61, 1, 0, 0, 0, 364, 366, 5, 14, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 5, 67, 0, 0, 369, 370, 5, 34, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 35, 0, 0, 372, 63, 1, 0, 0, 0, 373, 375, 3, 66, 33, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 70, 35, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 384, 5, 67, 0, 0, 384, 385, 5, 51, 0, 0, 385, 387, 3, 102, 51, 0, 386, 388, 5, 32, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 69, 1, 0, 0, 0, 389, 390, 5, 67, 0, 0, 390, 392, 5, 36, 0, 0, 391, 393, 3, 72, 36, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 37, 0, 0, 395, 397, 3, 76, 38, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 84, 42, 0, 399, 71, 1, 0, 0, 0, 400, 405, 3, 74, 37, 0, 401, 402, 5, 33, 0, 0, 402, 404, 3, 74, 37, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 67, 0, 0, 409, 411, 3, 76, 38, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 3, 78, 39, 0, 414, 77, 1, 0, 0, 0, 415, 416, 3, 80, 40, 0, 416, 79, 1, 0, 0, 0, 417, 422, 3, 82, 41, 0, 418, 419, 5, 57, 0, 0, 419, 421, 3, 82, 41, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 81, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 83, 1, 0, 0, 0, 427, 429, 5, 34, 0, 0, 428, 430, 3, 86, 43, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 35, 0, 0, 434, 85, 1, 0, 0, 0, 435, 442, 3, 88, 44, 0, 436, 442, 3, 90, 45, 0, 437, 442, 3, 92, 46, 0, 438, 442, 3, 94, 47, 0, 439, 442, 3, 98, 49, 0, 440, 442, 3, 100, 50, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 3, 102, 51, 0, 444, 445, 5, 51, 0, 0, 445, 446, 3, 102, 51, 0, 446, 447, 5, 32, 0, 0, 447, 89, 1, 0, 0, 0, 448, 449, 3, 102, 51, 0, 449, 450, 5, 32, 0, 0, 450, 91, 1, 0, 0, 0, 451, 452, 5, 24, 0, 0, 452, 453, 5, 36, 0, 0, 453, 454, 3, 102, 51, 0, 454, 455, 5, 37, 0, 0, 455, 458, 3, 84, 42, 0, 456, 457, 5, 25, 0, 0, 457, 459, 3, 84, 42, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 93, 1, 0, 0, 0, 460, 461, 5, 26, 0, 0, 461, 465, 5, 36, 0, 0, 462, 466, 3, 96, 48, 0, 463, 466, 3, 90, 45, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 32, 0, 0, 468, 470, 3, 102, 51, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 32, 0, 0, 472, 474, 3, 102, 51, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 37, 0, 0, 476, 477, 3, 84, 42, 0, 477, 95, 1, 0, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 5, 67, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 3, 102, 51, 0, 482, 97, 1, 0, 0, 0, 483, 484, 5, 27, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 3, 102, 51, 0, 486, 487, 5, 37, 0, 0, 487, 488, 3, 84, 42, 0, 488, 99, 1, 0, 0, 0, 489, 491, 5, 28, 0, 0, 490, 492, 3, 102, 51, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 32, 0, 0, 494, 101, 1, 0, 0, 0, 495, 496, 6, 51, -1, 0, 496, 497, 3, 108, 54, 0, 497, 498, 3, 102, 51, 3, 498, 508, 1, 0, 0, 0, 499, 503, 3, 104, 52, 0, 500, 502, 3, 110, 55, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 8, 0, 0, 507, 495, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 515, 1, 0, 0, 0, 509, 510, 10, 4, 0, 0, 510, 511, 3, 106, 53, 0, 511, 512, 3, 102, 51, 5, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 103, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 528, 5, 15, 0, 0, 519, 528, 5, 67, 0, 0, 520, 528, 3, 112, 56, 0, 521, 528, 3, 118, 59, 0, 522, 528, 3, 114, 57, 0, 523, 524, 5, 36, 0, 0, 524, 525, 3, 102, 51, 0, 525, 526, 5, 37, 0, 0, 526, 528, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 105, 1, 0, 0, 0, 529, 530, 7, 3, 0, 0, 530, 107, 1, 0, 0, 0, 531, 532, 7, 4, 0, 0, 532, 109, 1, 0, 0, 0, 533, 534, 5, 47, 0, 0, 534, 540, 5, 67, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 3, 102, 51, 0, 537, 538, 5, 39, 0, 0, 538, 540, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 111, 1, 0, 0, 0, 543, 548, 5, 65, 0, 0, 544, 548, 5, 66, 0, 0, 545, 548, 3, 114, 57, 0, 546, 548, 3, 118, 59, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 113, 1, 0, 0, 0, 549, 561, 5, 34, 0, 0, 550, 555, 3, 116, 58, 0, 551, 552, 5, 33, 0, 0, 552, 554, 3, 116, 58, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 33, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 550, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 35, 0, 0, 564, 115, 1, 0, 0, 0, 565, 566, 5, 67, 0, 0, 566, 567, 5, 40, 0, 0, 567, 568, 3, 102, 51, 0, 568, 117, 1, 0, 0, 0, 569, 581, 5, 38, 0, 0, 570, 575, 3, 102, 51, 0, 571, 572, 5, 33, 0, 0, 572, 574, 3, 102, 51, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 33, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 39, 0, 0, 584, 119, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 121, 1, 0, 0, 0, 58, 125, 134, 138, 144, 155, 159, 165, 174, 186, 194, 204, 222, 225, 243, 246, 255, 259, 266, 273, 286, 299, 305, 309, 315, 320, 330, 336, 352, 359, 365, 376, 381, 387, 392, 396, 405, 410, 422, 431, 441, 458, 465, 469, 473, 491, 503, 507, 515, 527, 539, 541, 547, 555, 559, 561, 575, 579, 581]