token literal names:
null
'import'
'from'
'as'
'Component'
'CommonModule'
'@Component'
'@'
'class'
'selector'
'standalone'
'imports'
'template'
'styles'
'export'
'this'
'any'
'boolean'
'void'
'unknown'
'never'
'object'
'string'
'number'
'if'
'else'
'for'
'while'
'return'
'let'
'{{'
'}}'
';'
','
'{'
'}'
'('
')'
'['
']'
':'
'`'
'<'
'>'
'<='
'>='
'/>'
'.'
'?'
'??'
'!'
'='
'==='
'=='
'!=='
'!='
'&&'
'||'
'+'
'*'
'-'
'/'
'%'
'#'
null
null
null
null
null
null
null
null

token symbolic names:
null
Import
From
As
Component
CommonModule
AT_Component
AT
CLASS
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
EXPORT
THIS
ANY
BOOLEAN
VOID
UNKNOWN
NEVER
OBJECT
STRING
NUMBER
IF
ELSE
FOR
WHILE
RETURN
LET
DoubleLeftBrace
DoubleRightBrace
SemiColon
Comma
OpenBrace
CloseBrace
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
LessThan
MoreThan
LTE
GTE
SelfCloseTag
Dot
Question
DoubleQuestion
Not
Equal
StrictEqual
LooseEqual
StrictNotEqual
LooseNotEqual
And
Or
Plus
Multiply
Minus
Divide
MOD
HashTag
BooleanLiteral
NumberLiteral
StringLiteral
Identifier
LINE_COMMENT
BLOCK_COMMENT
WS
NGMODEL

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlPairTag
htmlSingleTag
htmlTagName
htmlContent
htmlAttribute
standardAttribute
boundAttribute
attributeName
eventAttribute
directiveAttribute
twoWayBindingAttribute
htmlAttributeValue
expressionhtml
primaryExpressionhtml
classDeclaration
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typeName
unionType
primaryType
block
statements
assignment
expressionStatement
ifStatement
forStatement
variableDeclaration
whileStatement
returnStatement
expression
primary
binaryOperator
unaryOperator
memberAccess
literal
objectLiteral
propertyAssignment
arrayLiteral
eos


atn:
[4, 1, 71, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 259, 8, 16, 11, 16, 12, 16, 260, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 270, 8, 18, 10, 18, 12, 18, 273, 9, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 365, 8, 30, 10, 30, 12, 30, 368, 9, 30, 1, 31, 1, 31, 1, 32, 3, 32, 373, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 382, 8, 33, 10, 33, 12, 33, 385, 9, 33, 1, 34, 1, 34, 3, 34, 389, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 400, 8, 36, 1, 36, 1, 36, 3, 36, 404, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 411, 8, 37, 10, 37, 12, 37, 414, 9, 37, 1, 38, 1, 38, 3, 38, 418, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 428, 8, 41, 10, 41, 12, 41, 431, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 437, 8, 43, 11, 43, 12, 43, 438, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 449, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 466, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 473, 8, 48, 1, 48, 1, 48, 3, 48, 477, 8, 48, 1, 48, 1, 48, 3, 48, 481, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 499, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 509, 8, 52, 10, 52, 12, 52, 512, 9, 52, 1, 52, 3, 52, 515, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 521, 8, 52, 10, 52, 12, 52, 524, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 535, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 547, 8, 56, 11, 56, 12, 56, 548, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 555, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 561, 8, 58, 10, 58, 12, 58, 564, 9, 58, 1, 58, 3, 58, 567, 8, 58, 3, 58, 569, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 581, 8, 60, 10, 60, 12, 60, 584, 9, 60, 1, 60, 3, 60, 587, 8, 60, 3, 60, 589, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 1, 104, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 2, 0, 8, 8, 67, 67, 2, 0, 47, 47, 60, 60, 2, 0, 16, 23, 67, 67, 5, 0, 42, 45, 47, 47, 51, 51, 53, 53, 55, 62, 3, 0, 50, 50, 58, 58, 60, 60, 1, 1, 32, 32, 611, 0, 125, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 415, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 432, 1, 0, 0, 0, 86, 434, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 450, 1, 0, 0, 0, 92, 455, 1, 0, 0, 0, 94, 458, 1, 0, 0, 0, 96, 467, 1, 0, 0, 0, 98, 485, 1, 0, 0, 0, 100, 490, 1, 0, 0, 0, 102, 496, 1, 0, 0, 0, 104, 514, 1, 0, 0, 0, 106, 534, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 538, 1, 0, 0, 0, 112, 546, 1, 0, 0, 0, 114, 554, 1, 0, 0, 0, 116, 556, 1, 0, 0, 0, 118, 572, 1, 0, 0, 0, 120, 576, 1, 0, 0, 0, 122, 592, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 136, 3, 4, 2, 0, 132, 133, 5, 33, 0, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 122, 61, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 147, 3, 14, 7, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 64, 32, 0, 145, 147, 3, 86, 43, 0, 146, 131, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 6, 3, 0, 150, 5, 1, 0, 0, 0, 151, 161, 5, 34, 0, 0, 152, 157, 3, 10, 5, 0, 153, 154, 5, 33, 0, 0, 154, 156, 3, 10, 5, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 152, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 12, 6, 0, 165, 168, 1, 0, 0, 0, 166, 168, 5, 66, 0, 0, 167, 151, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 59, 0, 0, 170, 171, 5, 3, 0, 0, 171, 177, 5, 67, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 67, 0, 0, 175, 177, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 182, 5, 4, 0, 0, 179, 182, 5, 5, 0, 0, 180, 182, 5, 67, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 66, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 16, 8, 0, 189, 191, 5, 37, 0, 0, 190, 192, 3, 122, 61, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 199, 3, 18, 9, 0, 195, 196, 5, 33, 0, 0, 196, 198, 3, 18, 9, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 17, 1, 0, 0, 0, 204, 210, 3, 20, 10, 0, 205, 210, 3, 22, 11, 0, 206, 210, 3, 24, 12, 0, 207, 210, 3, 26, 13, 0, 208, 210, 3, 28, 14, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 66, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 64, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 38, 0, 0, 222, 230, 3, 10, 5, 0, 223, 224, 5, 33, 0, 0, 224, 226, 3, 10, 5, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 39, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 41, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 40, 0, 0, 242, 251, 5, 38, 0, 0, 243, 248, 5, 66, 0, 0, 244, 245, 5, 33, 0, 0, 245, 247, 5, 66, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 3, 32, 16, 0, 256, 31, 1, 0, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 265, 3, 36, 18, 0, 263, 265, 3, 38, 19, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 271, 3, 40, 20, 0, 268, 270, 3, 44, 22, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 5, 43, 0, 0, 275, 277, 3, 42, 21, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 43, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 291, 3, 40, 20, 0, 288, 290, 3, 44, 22, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 67, 0, 0, 297, 41, 1, 0, 0, 0, 298, 304, 3, 34, 17, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 60, 30, 0, 301, 302, 5, 31, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 311, 3, 46, 23, 0, 306, 311, 3, 48, 24, 0, 307, 311, 3, 52, 26, 0, 308, 311, 3, 54, 27, 0, 309, 311, 3, 56, 28, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 317, 7, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 316, 5, 67, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 51, 0, 0, 321, 323, 3, 58, 29, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 3, 50, 25, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 3, 58, 29, 0, 329, 49, 1, 0, 0, 0, 330, 335, 7, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 334, 5, 67, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 37, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 3, 58, 29, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 59, 0, 0, 345, 346, 5, 67, 0, 0, 346, 347, 5, 51, 0, 0, 347, 348, 3, 58, 29, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 36, 0, 0, 351, 352, 5, 71, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 51, 0, 0, 355, 356, 3, 58, 29, 0, 356, 57, 1, 0, 0, 0, 357, 360, 5, 66, 0, 0, 358, 360, 3, 104, 52, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 366, 3, 62, 31, 0, 362, 363, 5, 47, 0, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 67, 0, 0, 370, 63, 1, 0, 0, 0, 371, 373, 5, 14, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 5, 34, 0, 0, 377, 378, 3, 66, 33, 0, 378, 379, 5, 35, 0, 0, 379, 65, 1, 0, 0, 0, 380, 382, 3, 68, 34, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 3, 70, 35, 0, 387, 389, 3, 72, 36, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 69, 1, 0, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 51, 0, 0, 392, 394, 3, 104, 52, 0, 393, 395, 5, 32, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 71, 1, 0, 0, 0, 396, 397, 5, 67, 0, 0, 397, 399, 5, 36, 0, 0, 398, 400, 3, 74, 37, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 37, 0, 0, 402, 404, 3, 78, 39, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 86, 43, 0, 406, 73, 1, 0, 0, 0, 407, 412, 3, 76, 38, 0, 408, 409, 5, 33, 0, 0, 409, 411, 3, 76, 38, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 75, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 67, 0, 0, 416, 418, 3, 78, 39, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 77, 1, 0, 0, 0, 419, 420, 5, 40, 0, 0, 420, 421, 3, 80, 40, 0, 421, 79, 1, 0, 0, 0, 422, 423, 3, 82, 41, 0, 423, 81, 1, 0, 0, 0, 424, 429, 3, 84, 42, 0, 425, 426, 5, 57, 0, 0, 426, 428, 3, 84, 42, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 83, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 7, 2, 0, 0, 433, 85, 1, 0, 0, 0, 434, 436, 5, 34, 0, 0, 435, 437, 3, 88, 44, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 87, 1, 0, 0, 0, 442, 449, 3, 90, 45, 0, 443, 449, 3, 92, 46, 0, 444, 449, 3, 94, 47, 0, 445, 449, 3, 96, 48, 0, 446, 449, 3, 100, 50, 0, 447, 449, 3, 102, 51, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 89, 1, 0, 0, 0, 450, 451, 3, 104, 52, 0, 451, 452, 5, 51, 0, 0, 452, 453, 3, 104, 52, 0, 453, 454, 5, 32, 0, 0, 454, 91, 1, 0, 0, 0, 455, 456, 3, 104, 52, 0, 456, 457, 5, 32, 0, 0, 457, 93, 1, 0, 0, 0, 458, 459, 5, 24, 0, 0, 459, 460, 5, 36, 0, 0, 460, 461, 3, 104, 52, 0, 461, 462, 5, 37, 0, 0, 462, 465, 3, 86, 43, 0, 463, 464, 5, 25, 0, 0, 464, 466, 3, 86, 43, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 95, 1, 0, 0, 0, 467, 468, 5, 26, 0, 0, 468, 472, 5, 36, 0, 0, 469, 473, 3, 98, 49, 0, 470, 473, 3, 92, 46, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 32, 0, 0, 475, 477, 3, 104, 52, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 32, 0, 0, 479, 481, 3, 104, 52, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 37, 0, 0, 483, 484, 3, 86, 43, 0, 484, 97, 1, 0, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 67, 0, 0, 487, 488, 5, 51, 0, 0, 488, 489, 3, 104, 52, 0, 489, 99, 1, 0, 0, 0, 490, 491, 5, 27, 0, 0, 491, 492, 5, 36, 0, 0, 492, 493, 3, 104, 52, 0, 493, 494, 5, 37, 0, 0, 494, 495, 3, 86, 43, 0, 495, 101, 1, 0, 0, 0, 496, 498, 5, 28, 0, 0, 497, 499, 3, 104, 52, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 32, 0, 0, 501, 103, 1, 0, 0, 0, 502, 503, 6, 52, -1, 0, 503, 504, 3, 110, 55, 0, 504, 505, 3, 104, 52, 3, 505, 515, 1, 0, 0, 0, 506, 510, 3, 106, 53, 0, 507, 509, 3, 112, 56, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 8, 0, 0, 514, 502, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 522, 1, 0, 0, 0, 516, 517, 10, 4, 0, 0, 517, 518, 3, 108, 54, 0, 518, 519, 3, 104, 52, 5, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 105, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 535, 5, 15, 0, 0, 526, 535, 5, 67, 0, 0, 527, 535, 3, 116, 58, 0, 528, 535, 3, 120, 60, 0, 529, 535, 3, 114, 57, 0, 530, 531, 5, 36, 0, 0, 531, 532, 3, 104, 52, 0, 532, 533, 5, 37, 0, 0, 533, 535, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 107, 1, 0, 0, 0, 536, 537, 7, 3, 0, 0, 537, 109, 1, 0, 0, 0, 538, 539, 7, 4, 0, 0, 539, 111, 1, 0, 0, 0, 540, 541, 5, 47, 0, 0, 541, 547, 5, 67, 0, 0, 542, 543, 5, 38, 0, 0, 543, 544, 3, 104, 52, 0, 544, 545, 5, 39, 0, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 113, 1, 0, 0, 0, 550, 555, 5, 65, 0, 0, 551, 555, 5, 66, 0, 0, 552, 555, 3, 116, 58, 0, 553, 555, 3, 120, 60, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 115, 1, 0, 0, 0, 556, 568, 5, 34, 0, 0, 557, 562, 3, 118, 59, 0, 558, 559, 5, 33, 0, 0, 559, 561, 3, 118, 59, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 33, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 35, 0, 0, 571, 117, 1, 0, 0, 0, 572, 573, 5, 67, 0, 0, 573, 574, 5, 40, 0, 0, 574, 575, 3, 104, 52, 0, 575, 119, 1, 0, 0, 0, 576, 588, 5, 38, 0, 0, 577, 582, 3, 104, 52, 0, 578, 579, 5, 33, 0, 0, 579, 581, 3, 104, 52, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 33, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 39, 0, 0, 591, 121, 1, 0, 0, 0, 592, 593, 7, 5, 0, 0, 593, 123, 1, 0, 0, 0, 57, 127, 136, 140, 146, 157, 161, 167, 176, 181, 191, 199, 209, 227, 230, 248, 251, 260, 264, 271, 278, 291, 303, 310, 317, 322, 335, 359, 366, 372, 383, 388, 394, 399, 403, 412, 417, 429, 438, 448, 465, 472, 476, 480, 498, 510, 514, 522, 534, 546, 548, 554, 562, 566, 568, 582, 586, 588]