token literal names:
null
'import'
'from'
'as'
'Component'
'CommonModule'
'@Component'
'@'
'class'
'selector'
'standalone'
'imports'
'template'
'styles'
'ngModel'
'export'
'this'
'any'
'boolean'
'void'
'unknown'
'never'
'object'
'string'
'number'
'if'
'else'
'for'
'while'
'return'
'let'
'const'
'var'
'push'
'...'
'localStorage'
'getItem'
'setItem'
'JSON'
'stringify'
'parse'
'{{'
'}}'
';'
','
'{'
'}'
'('
')'
'['
']'
':'
'`'
'<'
'>'
'<='
'>='
'/>'
'.'
'?'
'??'
'!'
'='
'==='
'=='
'!=='
'!='
'&&'
'||'
'+'
'*'
'-'
'/'
'%'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
Import
From
As
Component
CommonModule
AT_Component
AT
CLASS
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
NGMODEL
EXPORT
THIS
ANY
BOOLEAN
VOID
UNKNOWN
NEVER
OBJECT
STRING
NUMBER
IF
ELSE
FOR
WHILE
RETURN
LET
CONST
VAR
PUSH
REST
LOCALSTORAGE
GETITEM
SETITEM
JSON
STRINGIFY
PARSE
DoubleLeftBrace
DoubleRightBrace
SemiColon
Comma
OpenBrace
CloseBrace
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
LessThan
MoreThan
LTE
GTE
SelfCloseTag
Dot
Question
DoubleQuestion
Not
Equal
StrictEqual
LooseEqual
StrictNotEqual
LooseNotEqual
And
Or
Plus
Multiply
Minus
Divide
MOD
HashTag
BooleanLiteral
NumberLiteral
StringLiteral
Identifier
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlPairTag
htmlSingleTag
htmlTagName
htmlContent
htmlAttribute
standardAttribute
boundAttribute
attributeName
eventAttribute
directiveAttribute
twoWayBindingAttribute
htmlAttributeValue
expressionhtml
primaryExpressionhtml
classDeclaration
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typeName
unionType
primaryType
block
statements
assignment
expressionStatement
ifStatement
forStatement
variableDeclaration
whileStatement
returnStatement
getlocalstorage
setlocalstorage
parselocalstorage
expression
primary
keywords
pusharray
binaryOperator
unaryOperator
memberAccess
literal
objectLiteral
propertyAssignment
arrayLiteral
eos


atn:
[4, 1, 81, 654, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 4, 0, 136, 8, 0, 11, 0, 12, 0, 137, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 269, 8, 16, 11, 16, 12, 16, 270, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 345, 8, 25, 10, 25, 12, 25, 348, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 31, 1, 31, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 406, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 411, 8, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 422, 8, 37, 10, 37, 12, 37, 425, 9, 37, 1, 38, 1, 38, 3, 38, 429, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 439, 8, 41, 10, 41, 12, 41, 442, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 448, 8, 43, 11, 43, 12, 43, 449, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 462, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 486, 8, 48, 1, 48, 1, 48, 3, 48, 490, 8, 48, 1, 48, 1, 48, 3, 48, 494, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 512, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 550, 8, 55, 10, 55, 12, 55, 553, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 558, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 564, 8, 55, 10, 55, 12, 55, 567, 9, 55, 1, 56, 1, 56, 3, 56, 571, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 581, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 606, 8, 61, 11, 61, 12, 61, 607, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 614, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 620, 8, 63, 10, 63, 12, 63, 623, 9, 63, 1, 63, 3, 63, 626, 8, 63, 3, 63, 628, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 640, 8, 65, 10, 65, 12, 65, 643, 9, 65, 1, 65, 3, 65, 646, 8, 65, 3, 65, 648, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 1, 110, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 7, 2, 0, 8, 8, 78, 78, 2, 0, 58, 58, 71, 71, 2, 0, 17, 24, 78, 78, 1, 0, 30, 32, 5, 0, 53, 56, 58, 58, 62, 62, 64, 64, 66, 73, 3, 0, 61, 61, 69, 69, 71, 71, 1, 1, 43, 43, 671, 0, 135, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 445, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 468, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 480, 1, 0, 0, 0, 98, 498, 1, 0, 0, 0, 100, 503, 1, 0, 0, 0, 102, 509, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 557, 1, 0, 0, 0, 112, 580, 1, 0, 0, 0, 114, 582, 1, 0, 0, 0, 116, 584, 1, 0, 0, 0, 118, 595, 1, 0, 0, 0, 120, 597, 1, 0, 0, 0, 122, 605, 1, 0, 0, 0, 124, 613, 1, 0, 0, 0, 126, 615, 1, 0, 0, 0, 128, 631, 1, 0, 0, 0, 130, 635, 1, 0, 0, 0, 132, 651, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 146, 3, 4, 2, 0, 142, 143, 5, 44, 0, 0, 143, 145, 3, 4, 2, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 132, 66, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 157, 3, 14, 7, 0, 153, 157, 3, 30, 15, 0, 154, 157, 3, 64, 32, 0, 155, 157, 3, 86, 43, 0, 156, 141, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 6, 3, 0, 160, 5, 1, 0, 0, 0, 161, 171, 5, 45, 0, 0, 162, 167, 3, 10, 5, 0, 163, 164, 5, 44, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 8, 4, 0, 171, 162, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 46, 0, 0, 174, 175, 3, 12, 6, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 77, 0, 0, 177, 161, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 70, 0, 0, 180, 181, 5, 3, 0, 0, 181, 187, 5, 78, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 78, 0, 0, 185, 187, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 192, 5, 4, 0, 0, 189, 192, 5, 5, 0, 0, 190, 192, 5, 78, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 77, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 16, 8, 0, 199, 201, 5, 48, 0, 0, 200, 202, 3, 132, 66, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 209, 3, 18, 9, 0, 205, 206, 5, 44, 0, 0, 206, 208, 3, 18, 9, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 17, 1, 0, 0, 0, 214, 220, 3, 20, 10, 0, 215, 220, 3, 22, 11, 0, 216, 220, 3, 24, 12, 0, 217, 220, 3, 26, 13, 0, 218, 220, 3, 28, 14, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 5, 77, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 5, 75, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 5, 49, 0, 0, 232, 240, 3, 10, 5, 0, 233, 234, 5, 44, 0, 0, 234, 236, 3, 10, 5, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 50, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 51, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 52, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 5, 51, 0, 0, 252, 261, 5, 49, 0, 0, 253, 258, 5, 77, 0, 0, 254, 255, 5, 44, 0, 0, 255, 257, 5, 77, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 50, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 3, 32, 16, 0, 266, 31, 1, 0, 0, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 275, 3, 36, 18, 0, 273, 275, 3, 38, 19, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 53, 0, 0, 277, 281, 3, 40, 20, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 5, 54, 0, 0, 285, 287, 3, 42, 21, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 53, 0, 0, 292, 293, 5, 72, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 54, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 53, 0, 0, 297, 301, 3, 40, 20, 0, 298, 300, 3, 44, 22, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 57, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 78, 0, 0, 307, 41, 1, 0, 0, 0, 308, 315, 3, 34, 17, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 60, 30, 0, 311, 312, 5, 42, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 5, 78, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 322, 3, 46, 23, 0, 317, 322, 3, 48, 24, 0, 318, 322, 3, 52, 26, 0, 319, 322, 3, 54, 27, 0, 320, 322, 3, 56, 28, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 328, 7, 0, 0, 0, 324, 325, 5, 71, 0, 0, 325, 327, 5, 78, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 62, 0, 0, 332, 334, 3, 58, 29, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 5, 50, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 3, 58, 29, 0, 340, 49, 1, 0, 0, 0, 341, 346, 7, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 345, 5, 78, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 78, 0, 0, 351, 352, 5, 48, 0, 0, 352, 353, 5, 62, 0, 0, 353, 354, 3, 58, 29, 0, 354, 53, 1, 0, 0, 0, 355, 356, 5, 70, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 62, 0, 0, 358, 359, 3, 58, 29, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 5, 48, 0, 0, 364, 365, 5, 50, 0, 0, 365, 366, 5, 62, 0, 0, 366, 367, 3, 58, 29, 0, 367, 57, 1, 0, 0, 0, 368, 371, 5, 77, 0, 0, 369, 371, 3, 110, 55, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 377, 3, 62, 31, 0, 373, 374, 5, 58, 0, 0, 374, 376, 3, 62, 31, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 78, 0, 0, 381, 63, 1, 0, 0, 0, 382, 384, 5, 15, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 8, 0, 0, 386, 387, 5, 78, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 3, 66, 33, 0, 389, 390, 5, 46, 0, 0, 390, 65, 1, 0, 0, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 70, 35, 0, 398, 400, 3, 72, 36, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 69, 1, 0, 0, 0, 401, 402, 5, 78, 0, 0, 402, 403, 5, 62, 0, 0, 403, 405, 3, 110, 55, 0, 404, 406, 5, 43, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 71, 1, 0, 0, 0, 407, 408, 5, 78, 0, 0, 408, 410, 5, 47, 0, 0, 409, 411, 3, 74, 37, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 48, 0, 0, 413, 415, 3, 78, 39, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 86, 43, 0, 417, 73, 1, 0, 0, 0, 418, 423, 3, 76, 38, 0, 419, 420, 5, 44, 0, 0, 420, 422, 3, 76, 38, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 75, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 78, 0, 0, 427, 429, 3, 78, 39, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 51, 0, 0, 431, 432, 3, 80, 40, 0, 432, 79, 1, 0, 0, 0, 433, 434, 3, 82, 41, 0, 434, 81, 1, 0, 0, 0, 435, 440, 3, 84, 42, 0, 436, 437, 5, 68, 0, 0, 437, 439, 3, 84, 42, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 2, 0, 0, 444, 85, 1, 0, 0, 0, 445, 447, 5, 45, 0, 0, 446, 448, 3, 88, 44, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 46, 0, 0, 452, 87, 1, 0, 0, 0, 453, 462, 3, 90, 45, 0, 454, 462, 3, 92, 46, 0, 455, 462, 3, 94, 47, 0, 456, 462, 3, 96, 48, 0, 457, 462, 3, 100, 50, 0, 458, 462, 3, 102, 51, 0, 459, 462, 3, 106, 53, 0, 460, 462, 3, 116, 58, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 89, 1, 0, 0, 0, 463, 464, 3, 110, 55, 0, 464, 465, 5, 62, 0, 0, 465, 466, 3, 110, 55, 0, 466, 467, 5, 43, 0, 0, 467, 91, 1, 0, 0, 0, 468, 469, 3, 110, 55, 0, 469, 470, 5, 43, 0, 0, 470, 93, 1, 0, 0, 0, 471, 472, 5, 25, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 3, 110, 55, 0, 474, 475, 5, 48, 0, 0, 475, 478, 3, 86, 43, 0, 476, 477, 5, 26, 0, 0, 477, 479, 3, 86, 43, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 95, 1, 0, 0, 0, 480, 481, 5, 27, 0, 0, 481, 485, 5, 47, 0, 0, 482, 486, 3, 98, 49, 0, 483, 486, 3, 92, 46, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 43, 0, 0, 488, 490, 3, 110, 55, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 43, 0, 0, 492, 494, 3, 110, 55, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 48, 0, 0, 496, 497, 3, 86, 43, 0, 497, 97, 1, 0, 0, 0, 498, 499, 5, 30, 0, 0, 499, 500, 5, 78, 0, 0, 500, 501, 5, 62, 0, 0, 501, 502, 3, 110, 55, 0, 502, 99, 1, 0, 0, 0, 503, 504, 5, 28, 0, 0, 504, 505, 5, 47, 0, 0, 505, 506, 3, 110, 55, 0, 506, 507, 5, 48, 0, 0, 507, 508, 3, 86, 43, 0, 508, 101, 1, 0, 0, 0, 509, 511, 5, 29, 0, 0, 510, 512, 3, 110, 55, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 43, 0, 0, 514, 103, 1, 0, 0, 0, 515, 516, 5, 35, 0, 0, 516, 517, 5, 58, 0, 0, 517, 518, 5, 36, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 5, 77, 0, 0, 520, 521, 5, 48, 0, 0, 521, 105, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 5, 58, 0, 0, 524, 525, 5, 37, 0, 0, 525, 526, 5, 47, 0, 0, 526, 527, 5, 77, 0, 0, 527, 528, 5, 44, 0, 0, 528, 529, 5, 38, 0, 0, 529, 530, 5, 58, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 5, 47, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 48, 0, 0, 534, 535, 5, 48, 0, 0, 535, 107, 1, 0, 0, 0, 536, 537, 5, 38, 0, 0, 537, 538, 5, 58, 0, 0, 538, 539, 5, 40, 0, 0, 539, 540, 5, 47, 0, 0, 540, 541, 3, 110, 55, 0, 541, 542, 5, 48, 0, 0, 542, 109, 1, 0, 0, 0, 543, 544, 6, 55, -1, 0, 544, 545, 3, 120, 60, 0, 545, 546, 3, 110, 55, 5, 546, 558, 1, 0, 0, 0, 547, 551, 3, 112, 56, 0, 548, 550, 3, 122, 61, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 558, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 5, 8, 0, 0, 555, 558, 3, 108, 54, 0, 556, 558, 3, 104, 52, 0, 557, 543, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 565, 1, 0, 0, 0, 559, 560, 10, 6, 0, 0, 560, 561, 3, 118, 59, 0, 561, 562, 3, 110, 55, 7, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 111, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 581, 5, 16, 0, 0, 569, 571, 3, 114, 57, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 581, 5, 78, 0, 0, 573, 581, 3, 126, 63, 0, 574, 581, 3, 130, 65, 0, 575, 581, 3, 124, 62, 0, 576, 577, 5, 47, 0, 0, 577, 578, 3, 110, 55, 0, 578, 579, 5, 48, 0, 0, 579, 581, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 113, 1, 0, 0, 0, 582, 583, 7, 3, 0, 0, 583, 115, 1, 0, 0, 0, 584, 585, 5, 78, 0, 0, 585, 586, 5, 58, 0, 0, 586, 587, 5, 33, 0, 0, 587, 588, 5, 47, 0, 0, 588, 589, 5, 45, 0, 0, 589, 590, 5, 34, 0, 0, 590, 591, 3, 110, 55, 0, 591, 592, 5, 46, 0, 0, 592, 593, 5, 48, 0, 0, 593, 594, 5, 43, 0, 0, 594, 117, 1, 0, 0, 0, 595, 596, 7, 4, 0, 0, 596, 119, 1, 0, 0, 0, 597, 598, 7, 5, 0, 0, 598, 121, 1, 0, 0, 0, 599, 600, 5, 58, 0, 0, 600, 606, 5, 78, 0, 0, 601, 602, 5, 49, 0, 0, 602, 603, 3, 110, 55, 0, 603, 604, 5, 50, 0, 0, 604, 606, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 123, 1, 0, 0, 0, 609, 614, 5, 76, 0, 0, 610, 614, 5, 77, 0, 0, 611, 614, 3, 126, 63, 0, 612, 614, 3, 130, 65, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 125, 1, 0, 0, 0, 615, 627, 5, 45, 0, 0, 616, 621, 3, 128, 64, 0, 617, 618, 5, 44, 0, 0, 618, 620, 3, 128, 64, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 44, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 46, 0, 0, 630, 127, 1, 0, 0, 0, 631, 632, 5, 78, 0, 0, 632, 633, 5, 51, 0, 0, 633, 634, 3, 110, 55, 0, 634, 129, 1, 0, 0, 0, 635, 647, 5, 49, 0, 0, 636, 641, 3, 110, 55, 0, 637, 638, 5, 44, 0, 0, 638, 640, 3, 110, 55, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 44, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 50, 0, 0, 650, 131, 1, 0, 0, 0, 651, 652, 7, 6, 0, 0, 652, 133, 1, 0, 0, 0, 58, 137, 146, 150, 156, 167, 171, 177, 186, 191, 201, 209, 219, 237, 240, 258, 261, 270, 274, 281, 288, 301, 314, 321, 328, 333, 346, 370, 377, 383, 394, 399, 405, 410, 414, 423, 428, 440, 449, 461, 478, 485, 489, 493, 511, 551, 557, 565, 570, 580, 605, 607, 613, 621, 625, 627, 641, 645, 647]