token literal names:
null
'import'
'from'
'as'
'Component'
'CommonModule'
'@Component'
'@'
'class'
'selector'
'standalone'
'imports'
'template'
'styles'
'export'
'this'
'any'
'boolean'
'void'
'unknown'
'never'
'object'
'string'
'number'
'if'
'else'
'for'
'while'
'return'
'let'
'{{'
'}}'
';'
','
'{'
'}'
'('
')'
'['
']'
':'
'`'
'<'
'>'
'<='
'>='
'/>'
'.'
'?'
'??'
'!'
'='
'==='
'=='
'!=='
'!='
'&&'
'||'
'+'
'*'
'-'
'/'
'%'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
Import
From
As
Component
CommonModule
AT_Component
AT
CLASS
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
EXPORT
THIS
ANY
BOOLEAN
VOID
UNKNOWN
NEVER
OBJECT
STRING
NUMBER
IF
ELSE
FOR
WHILE
RETURN
LET
DoubleLeftBrace
DoubleRightBrace
SemiColon
Comma
OpenBrace
CloseBrace
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
LessThan
MoreThan
LTE
GTE
SelfCloseTag
Dot
Question
DoubleQuestion
Not
Equal
StrictEqual
LooseEqual
StrictNotEqual
LooseNotEqual
And
Or
Plus
Multiply
Minus
Divide
MOD
HashTag
BooleanLiteral
NumberLiteral
StringLiteral
Identifier
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlPairTag
htmlSingleTag
htmlTagName
htmlContent
htmlAttribute
standardAttribute
boundAttribute
attributeName
eventAttribute
directiveAttribute
htmlAttributeValue
expressionhtml
primaryExpressionhtml
classDeclaration
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typeName
unionType
primaryType
block
statements
assignment
expressionStatement
ifStatement
forStatement
variableDeclaration
whileStatement
returnStatement
expression
primary
binaryOperator
unaryOperator
memberAccess
literal
objectLiteral
propertyAssignment
arrayLiteral
eos


atn:
[4, 1, 70, 581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 254, 8, 16, 11, 16, 12, 16, 255, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 351, 8, 29, 10, 29, 12, 29, 354, 9, 29, 1, 30, 1, 30, 1, 31, 3, 31, 359, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 368, 8, 32, 10, 32, 12, 32, 371, 9, 32, 1, 33, 1, 33, 3, 33, 375, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 386, 8, 35, 1, 35, 1, 35, 3, 35, 390, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 397, 8, 36, 10, 36, 12, 36, 400, 9, 36, 1, 37, 1, 37, 3, 37, 404, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 414, 8, 40, 10, 40, 12, 40, 417, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 423, 8, 42, 11, 42, 12, 42, 424, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 435, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 452, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 459, 8, 47, 1, 47, 1, 47, 3, 47, 463, 8, 47, 1, 47, 1, 47, 3, 47, 467, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 485, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 495, 8, 51, 10, 51, 12, 51, 498, 9, 51, 1, 51, 3, 51, 501, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 507, 8, 51, 10, 51, 12, 51, 510, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 521, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 533, 8, 55, 11, 55, 12, 55, 534, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 541, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 547, 8, 57, 10, 57, 12, 57, 550, 9, 57, 1, 57, 3, 57, 553, 8, 57, 3, 57, 555, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 567, 8, 59, 10, 59, 12, 59, 570, 9, 59, 1, 59, 3, 59, 573, 8, 59, 3, 59, 575, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 1, 102, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 7, 2, 0, 4, 5, 67, 67, 2, 0, 8, 8, 67, 67, 2, 0, 47, 47, 60, 60, 2, 0, 16, 23, 67, 67, 5, 0, 42, 45, 47, 47, 51, 51, 53, 53, 55, 62, 3, 0, 50, 50, 58, 58, 60, 60, 1, 1, 32, 32, 595, 0, 123, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 434, 1, 0, 0, 0, 88, 436, 1, 0, 0, 0, 90, 441, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 471, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 482, 1, 0, 0, 0, 102, 500, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 524, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 540, 1, 0, 0, 0, 114, 542, 1, 0, 0, 0, 116, 558, 1, 0, 0, 0, 118, 562, 1, 0, 0, 0, 120, 578, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 134, 3, 4, 2, 0, 130, 131, 5, 33, 0, 0, 131, 133, 3, 4, 2, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 120, 60, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 145, 3, 14, 7, 0, 141, 145, 3, 30, 15, 0, 142, 145, 3, 62, 31, 0, 143, 145, 3, 84, 42, 0, 144, 129, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 6, 3, 0, 148, 5, 1, 0, 0, 0, 149, 159, 5, 34, 0, 0, 150, 155, 3, 10, 5, 0, 151, 152, 5, 33, 0, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 150, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 12, 6, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 66, 0, 0, 165, 149, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 169, 5, 3, 0, 0, 169, 175, 5, 67, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 67, 0, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 5, 66, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 3, 16, 8, 0, 184, 186, 5, 37, 0, 0, 185, 187, 3, 120, 60, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 194, 3, 18, 9, 0, 190, 191, 5, 33, 0, 0, 191, 193, 3, 18, 9, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 17, 1, 0, 0, 0, 199, 205, 3, 20, 10, 0, 200, 205, 3, 22, 11, 0, 201, 205, 3, 24, 12, 0, 202, 205, 3, 26, 13, 0, 203, 205, 3, 28, 14, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 5, 66, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 40, 0, 0, 212, 213, 5, 64, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 5, 38, 0, 0, 217, 225, 3, 10, 5, 0, 218, 219, 5, 33, 0, 0, 219, 221, 3, 10, 5, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 41, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 41, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 5, 40, 0, 0, 237, 246, 5, 38, 0, 0, 238, 243, 5, 66, 0, 0, 239, 240, 5, 33, 0, 0, 240, 242, 5, 66, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 3, 32, 16, 0, 251, 31, 1, 0, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 260, 3, 36, 18, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 266, 3, 40, 20, 0, 263, 265, 3, 44, 22, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 43, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 43, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 286, 3, 40, 20, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 67, 0, 0, 292, 41, 1, 0, 0, 0, 293, 299, 3, 34, 17, 0, 294, 295, 5, 30, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 5, 31, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 305, 3, 46, 23, 0, 301, 305, 3, 48, 24, 0, 302, 305, 3, 52, 26, 0, 303, 305, 3, 54, 27, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 311, 7, 1, 0, 0, 307, 308, 5, 60, 0, 0, 308, 310, 5, 67, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 317, 3, 56, 28, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 5, 39, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 3, 56, 28, 0, 323, 49, 1, 0, 0, 0, 324, 329, 7, 1, 0, 0, 325, 326, 7, 2, 0, 0, 326, 328, 5, 67, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 36, 0, 0, 333, 334, 5, 67, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 3, 56, 28, 0, 337, 53, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 51, 0, 0, 341, 342, 3, 56, 28, 0, 342, 55, 1, 0, 0, 0, 343, 346, 5, 66, 0, 0, 344, 346, 3, 102, 51, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 352, 3, 60, 30, 0, 348, 349, 5, 47, 0, 0, 349, 351, 3, 60, 30, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 59, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 67, 0, 0, 356, 61, 1, 0, 0, 0, 357, 359, 5, 14, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 34, 0, 0, 363, 364, 3, 64, 32, 0, 364, 365, 5, 35, 0, 0, 365, 63, 1, 0, 0, 0, 366, 368, 3, 66, 33, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 3, 68, 34, 0, 373, 375, 3, 70, 35, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 67, 1, 0, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 51, 0, 0, 378, 380, 3, 102, 51, 0, 379, 381, 5, 32, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 69, 1, 0, 0, 0, 382, 383, 5, 67, 0, 0, 383, 385, 5, 36, 0, 0, 384, 386, 3, 72, 36, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 37, 0, 0, 388, 390, 3, 76, 38, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 84, 42, 0, 392, 71, 1, 0, 0, 0, 393, 398, 3, 74, 37, 0, 394, 395, 5, 33, 0, 0, 395, 397, 3, 74, 37, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 73, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 67, 0, 0, 402, 404, 3, 76, 38, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 3, 78, 39, 0, 407, 77, 1, 0, 0, 0, 408, 409, 3, 80, 40, 0, 409, 79, 1, 0, 0, 0, 410, 415, 3, 82, 41, 0, 411, 412, 5, 57, 0, 0, 412, 414, 3, 82, 41, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 81, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 83, 1, 0, 0, 0, 420, 422, 5, 34, 0, 0, 421, 423, 3, 86, 43, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 85, 1, 0, 0, 0, 428, 435, 3, 88, 44, 0, 429, 435, 3, 90, 45, 0, 430, 435, 3, 92, 46, 0, 431, 435, 3, 94, 47, 0, 432, 435, 3, 98, 49, 0, 433, 435, 3, 100, 50, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 87, 1, 0, 0, 0, 436, 437, 3, 102, 51, 0, 437, 438, 5, 51, 0, 0, 438, 439, 3, 102, 51, 0, 439, 440, 5, 32, 0, 0, 440, 89, 1, 0, 0, 0, 441, 442, 3, 102, 51, 0, 442, 443, 5, 32, 0, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 24, 0, 0, 445, 446, 5, 36, 0, 0, 446, 447, 3, 102, 51, 0, 447, 448, 5, 37, 0, 0, 448, 451, 3, 84, 42, 0, 449, 450, 5, 25, 0, 0, 450, 452, 3, 84, 42, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 93, 1, 0, 0, 0, 453, 454, 5, 26, 0, 0, 454, 458, 5, 36, 0, 0, 455, 459, 3, 96, 48, 0, 456, 459, 3, 90, 45, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 32, 0, 0, 461, 463, 3, 102, 51, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 32, 0, 0, 465, 467, 3, 102, 51, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 37, 0, 0, 469, 470, 3, 84, 42, 0, 470, 95, 1, 0, 0, 0, 471, 472, 5, 29, 0, 0, 472, 473, 5, 67, 0, 0, 473, 474, 5, 51, 0, 0, 474, 475, 3, 102, 51, 0, 475, 97, 1, 0, 0, 0, 476, 477, 5, 27, 0, 0, 477, 478, 5, 36, 0, 0, 478, 479, 3, 102, 51, 0, 479, 480, 5, 37, 0, 0, 480, 481, 3, 84, 42, 0, 481, 99, 1, 0, 0, 0, 482, 484, 5, 28, 0, 0, 483, 485, 3, 102, 51, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 32, 0, 0, 487, 101, 1, 0, 0, 0, 488, 489, 6, 51, -1, 0, 489, 490, 3, 108, 54, 0, 490, 491, 3, 102, 51, 3, 491, 501, 1, 0, 0, 0, 492, 496, 3, 104, 52, 0, 493, 495, 3, 110, 55, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 8, 0, 0, 500, 488, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 508, 1, 0, 0, 0, 502, 503, 10, 4, 0, 0, 503, 504, 3, 106, 53, 0, 504, 505, 3, 102, 51, 5, 505, 507, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 103, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 521, 5, 15, 0, 0, 512, 521, 5, 67, 0, 0, 513, 521, 3, 114, 57, 0, 514, 521, 3, 118, 59, 0, 515, 521, 3, 112, 56, 0, 516, 517, 5, 36, 0, 0, 517, 518, 3, 102, 51, 0, 518, 519, 5, 37, 0, 0, 519, 521, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 523, 7, 4, 0, 0, 523, 107, 1, 0, 0, 0, 524, 525, 7, 5, 0, 0, 525, 109, 1, 0, 0, 0, 526, 527, 5, 47, 0, 0, 527, 533, 5, 67, 0, 0, 528, 529, 5, 38, 0, 0, 529, 530, 3, 102, 51, 0, 530, 531, 5, 39, 0, 0, 531, 533, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 111, 1, 0, 0, 0, 536, 541, 5, 65, 0, 0, 537, 541, 5, 66, 0, 0, 538, 541, 3, 114, 57, 0, 539, 541, 3, 118, 59, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 113, 1, 0, 0, 0, 542, 554, 5, 34, 0, 0, 543, 548, 3, 116, 58, 0, 544, 545, 5, 33, 0, 0, 545, 547, 3, 116, 58, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 33, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 35, 0, 0, 557, 115, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 40, 0, 0, 560, 561, 3, 102, 51, 0, 561, 117, 1, 0, 0, 0, 562, 574, 5, 38, 0, 0, 563, 568, 3, 102, 51, 0, 564, 565, 5, 33, 0, 0, 565, 567, 3, 102, 51, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 33, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 39, 0, 0, 577, 119, 1, 0, 0, 0, 578, 579, 7, 6, 0, 0, 579, 121, 1, 0, 0, 0, 56, 125, 134, 138, 144, 155, 159, 165, 174, 186, 194, 204, 222, 225, 243, 246, 255, 259, 266, 273, 286, 298, 304, 311, 316, 329, 345, 352, 358, 369, 374, 380, 385, 389, 398, 403, 415, 424, 434, 451, 458, 462, 466, 484, 496, 500, 508, 520, 532, 534, 540, 548, 552, 554, 568, 572, 574]