token literal names:
null
'import'
'from'
'as'
'Component'
'CommonModule'
'@Component'
'@'
'class'
'selector'
'standalone'
'imports'
'template'
'styles'
'export'
'this'
'any'
'boolean'
'void'
'unknown'
'never'
'object'
'string'
'number'
'if'
'else'
'for'
'while'
'return'
'let'
'{{'
'}}'
';'
','
'{'
'}'
'('
')'
'['
']'
':'
'`'
'<'
'>'
'<='
'>='
'/>'
'.'
'?'
'??'
'!'
'='
'==='
'=='
'!=='
'!='
'&&'
'||'
'+'
'*'
'-'
'/'
'%'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
Import
From
As
Component
CommonModule
AT_Component
AT
CLASS
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
EXPORT
THIS
ANY
BOOLEAN
VOID
UNKNOWN
NEVER
OBJECT
STRING
NUMBER
IF
ELSE
FOR
WHILE
RETURN
LET
DoubleLeftBrace
DoubleRightBrace
SemiColon
Comma
OpenBrace
CloseBrace
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
LessThan
MoreThan
LTE
GTE
SelfCloseTag
Dot
Question
DoubleQuestion
Not
Equal
StrictEqual
LooseEqual
StrictNotEqual
LooseNotEqual
And
Or
Plus
Multiply
Minus
Divide
MOD
HashTag
BooleanLiteral
NumberLiteral
StringLiteral
Identifier
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlPairTag
htmlSingleTag
htmlTagName
htmlContent
htmlAttribute
standardAttribute
boundAttribute
attributeName
eventAttribute
directiveAttribute
htmlAttributeValue
expressionhtml
primaryExpressionhtml
classDeclaration
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typeName
unionType
primaryType
block
statements
assignment
expressionStatement
ifStatement
forStatement
variableDeclaration
whileStatement
returnStatement
expression
primary
binaryOperator
unaryOperator
memberAccess
literal
objectLiteral
propertyAssignment
arrayLiteral
eos


atn:
[4, 1, 70, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 257, 8, 16, 11, 16, 12, 16, 258, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 331, 8, 25, 10, 25, 12, 25, 334, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 30, 1, 30, 1, 31, 3, 31, 362, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 371, 8, 32, 10, 32, 12, 32, 374, 9, 32, 1, 33, 1, 33, 3, 33, 378, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 384, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 400, 8, 36, 10, 36, 12, 36, 403, 9, 36, 1, 37, 1, 37, 3, 37, 407, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 417, 8, 40, 10, 40, 12, 40, 420, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 426, 8, 42, 11, 42, 12, 42, 427, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 438, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 455, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 462, 8, 47, 1, 47, 1, 47, 3, 47, 466, 8, 47, 1, 47, 1, 47, 3, 47, 470, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 488, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 498, 8, 51, 10, 51, 12, 51, 501, 9, 51, 1, 51, 3, 51, 504, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 510, 8, 51, 10, 51, 12, 51, 513, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 524, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 536, 8, 55, 11, 55, 12, 55, 537, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 544, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 550, 8, 57, 10, 57, 12, 57, 553, 9, 57, 1, 57, 3, 57, 556, 8, 57, 3, 57, 558, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 570, 8, 59, 10, 59, 12, 59, 573, 9, 59, 1, 59, 3, 59, 576, 8, 59, 3, 59, 578, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 1, 102, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 2, 0, 8, 8, 67, 67, 2, 0, 47, 47, 60, 60, 2, 0, 16, 23, 67, 67, 5, 0, 42, 45, 47, 47, 51, 51, 53, 53, 55, 62, 3, 0, 50, 50, 58, 58, 60, 60, 1, 1, 32, 32, 600, 0, 123, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 408, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 444, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 474, 1, 0, 0, 0, 98, 479, 1, 0, 0, 0, 100, 485, 1, 0, 0, 0, 102, 503, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 525, 1, 0, 0, 0, 108, 527, 1, 0, 0, 0, 110, 535, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 545, 1, 0, 0, 0, 116, 561, 1, 0, 0, 0, 118, 565, 1, 0, 0, 0, 120, 581, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 134, 3, 4, 2, 0, 130, 131, 5, 33, 0, 0, 131, 133, 3, 4, 2, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 120, 60, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 145, 3, 14, 7, 0, 141, 145, 3, 30, 15, 0, 142, 145, 3, 62, 31, 0, 143, 145, 3, 84, 42, 0, 144, 129, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 6, 3, 0, 148, 5, 1, 0, 0, 0, 149, 159, 5, 34, 0, 0, 150, 155, 3, 10, 5, 0, 151, 152, 5, 33, 0, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 150, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 12, 6, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 66, 0, 0, 165, 149, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 169, 5, 3, 0, 0, 169, 175, 5, 67, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 67, 0, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 180, 5, 4, 0, 0, 177, 180, 5, 5, 0, 0, 178, 180, 5, 67, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 66, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 36, 0, 0, 186, 187, 3, 16, 8, 0, 187, 189, 5, 37, 0, 0, 188, 190, 3, 120, 60, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 197, 3, 18, 9, 0, 193, 194, 5, 33, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 17, 1, 0, 0, 0, 202, 208, 3, 20, 10, 0, 203, 208, 3, 22, 11, 0, 204, 208, 3, 24, 12, 0, 205, 208, 3, 26, 13, 0, 206, 208, 3, 28, 14, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 66, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 64, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 38, 0, 0, 220, 228, 3, 10, 5, 0, 221, 222, 5, 33, 0, 0, 222, 224, 3, 10, 5, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 41, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 5, 40, 0, 0, 240, 249, 5, 38, 0, 0, 241, 246, 5, 66, 0, 0, 242, 243, 5, 33, 0, 0, 243, 245, 5, 66, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 3, 32, 16, 0, 254, 31, 1, 0, 0, 0, 255, 257, 3, 34, 17, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 263, 3, 36, 18, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 269, 3, 40, 20, 0, 266, 268, 3, 44, 22, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 43, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 43, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 289, 3, 40, 20, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 67, 0, 0, 295, 41, 1, 0, 0, 0, 296, 302, 3, 34, 17, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 31, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 308, 3, 46, 23, 0, 304, 308, 3, 48, 24, 0, 305, 308, 3, 52, 26, 0, 306, 308, 3, 54, 27, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 314, 7, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 313, 5, 67, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 320, 3, 56, 28, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 39, 0, 0, 324, 325, 5, 51, 0, 0, 325, 326, 3, 56, 28, 0, 326, 49, 1, 0, 0, 0, 327, 332, 7, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 331, 5, 67, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 5, 67, 0, 0, 337, 338, 5, 37, 0, 0, 338, 339, 5, 51, 0, 0, 339, 340, 3, 56, 28, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 5, 67, 0, 0, 343, 344, 5, 51, 0, 0, 344, 345, 3, 56, 28, 0, 345, 55, 1, 0, 0, 0, 346, 349, 5, 66, 0, 0, 347, 349, 3, 102, 51, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 355, 3, 60, 30, 0, 351, 352, 5, 47, 0, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 67, 0, 0, 359, 61, 1, 0, 0, 0, 360, 362, 5, 14, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 5, 67, 0, 0, 365, 366, 5, 34, 0, 0, 366, 367, 3, 64, 32, 0, 367, 368, 5, 35, 0, 0, 368, 63, 1, 0, 0, 0, 369, 371, 3, 66, 33, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 3, 68, 34, 0, 376, 378, 3, 70, 35, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 67, 1, 0, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 51, 0, 0, 381, 383, 3, 102, 51, 0, 382, 384, 5, 32, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 386, 5, 67, 0, 0, 386, 388, 5, 36, 0, 0, 387, 389, 3, 72, 36, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 37, 0, 0, 391, 393, 3, 76, 38, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 84, 42, 0, 395, 71, 1, 0, 0, 0, 396, 401, 3, 74, 37, 0, 397, 398, 5, 33, 0, 0, 398, 400, 3, 74, 37, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 73, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 67, 0, 0, 405, 407, 3, 76, 38, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 75, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 410, 3, 78, 39, 0, 410, 77, 1, 0, 0, 0, 411, 412, 3, 80, 40, 0, 412, 79, 1, 0, 0, 0, 413, 418, 3, 82, 41, 0, 414, 415, 5, 57, 0, 0, 415, 417, 3, 82, 41, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 81, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 7, 2, 0, 0, 422, 83, 1, 0, 0, 0, 423, 425, 5, 34, 0, 0, 424, 426, 3, 86, 43, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 85, 1, 0, 0, 0, 431, 438, 3, 88, 44, 0, 432, 438, 3, 90, 45, 0, 433, 438, 3, 92, 46, 0, 434, 438, 3, 94, 47, 0, 435, 438, 3, 98, 49, 0, 436, 438, 3, 100, 50, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 440, 3, 102, 51, 0, 440, 441, 5, 51, 0, 0, 441, 442, 3, 102, 51, 0, 442, 443, 5, 32, 0, 0, 443, 89, 1, 0, 0, 0, 444, 445, 3, 102, 51, 0, 445, 446, 5, 32, 0, 0, 446, 91, 1, 0, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 5, 36, 0, 0, 449, 450, 3, 102, 51, 0, 450, 451, 5, 37, 0, 0, 451, 454, 3, 84, 42, 0, 452, 453, 5, 25, 0, 0, 453, 455, 3, 84, 42, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 93, 1, 0, 0, 0, 456, 457, 5, 26, 0, 0, 457, 461, 5, 36, 0, 0, 458, 462, 3, 96, 48, 0, 459, 462, 3, 90, 45, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 32, 0, 0, 464, 466, 3, 102, 51, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 32, 0, 0, 468, 470, 3, 102, 51, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 3, 84, 42, 0, 473, 95, 1, 0, 0, 0, 474, 475, 5, 29, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 51, 0, 0, 477, 478, 3, 102, 51, 0, 478, 97, 1, 0, 0, 0, 479, 480, 5, 27, 0, 0, 480, 481, 5, 36, 0, 0, 481, 482, 3, 102, 51, 0, 482, 483, 5, 37, 0, 0, 483, 484, 3, 84, 42, 0, 484, 99, 1, 0, 0, 0, 485, 487, 5, 28, 0, 0, 486, 488, 3, 102, 51, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 32, 0, 0, 490, 101, 1, 0, 0, 0, 491, 492, 6, 51, -1, 0, 492, 493, 3, 108, 54, 0, 493, 494, 3, 102, 51, 3, 494, 504, 1, 0, 0, 0, 495, 499, 3, 104, 52, 0, 496, 498, 3, 110, 55, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 8, 0, 0, 503, 491, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 511, 1, 0, 0, 0, 505, 506, 10, 4, 0, 0, 506, 507, 3, 106, 53, 0, 507, 508, 3, 102, 51, 5, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 103, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 524, 5, 15, 0, 0, 515, 524, 5, 67, 0, 0, 516, 524, 3, 114, 57, 0, 517, 524, 3, 118, 59, 0, 518, 524, 3, 112, 56, 0, 519, 520, 5, 36, 0, 0, 520, 521, 3, 102, 51, 0, 521, 522, 5, 37, 0, 0, 522, 524, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 105, 1, 0, 0, 0, 525, 526, 7, 3, 0, 0, 526, 107, 1, 0, 0, 0, 527, 528, 7, 4, 0, 0, 528, 109, 1, 0, 0, 0, 529, 530, 5, 47, 0, 0, 530, 536, 5, 67, 0, 0, 531, 532, 5, 38, 0, 0, 532, 533, 3, 102, 51, 0, 533, 534, 5, 39, 0, 0, 534, 536, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 111, 1, 0, 0, 0, 539, 544, 5, 65, 0, 0, 540, 544, 5, 66, 0, 0, 541, 544, 3, 114, 57, 0, 542, 544, 3, 118, 59, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 113, 1, 0, 0, 0, 545, 557, 5, 34, 0, 0, 546, 551, 3, 116, 58, 0, 547, 548, 5, 33, 0, 0, 548, 550, 3, 116, 58, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 33, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 35, 0, 0, 560, 115, 1, 0, 0, 0, 561, 562, 5, 67, 0, 0, 562, 563, 5, 40, 0, 0, 563, 564, 3, 102, 51, 0, 564, 117, 1, 0, 0, 0, 565, 577, 5, 38, 0, 0, 566, 571, 3, 102, 51, 0, 567, 568, 5, 33, 0, 0, 568, 570, 3, 102, 51, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 33, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 39, 0, 0, 580, 119, 1, 0, 0, 0, 581, 582, 7, 5, 0, 0, 582, 121, 1, 0, 0, 0, 57, 125, 134, 138, 144, 155, 159, 165, 174, 179, 189, 197, 207, 225, 228, 246, 249, 258, 262, 269, 276, 289, 301, 307, 314, 319, 332, 348, 355, 361, 372, 377, 383, 388, 392, 401, 406, 418, 427, 437, 454, 461, 465, 469, 487, 499, 503, 511, 523, 535, 537, 543, 551, 555, 557, 571, 575, 577]