token literal names:
null
'import'
'from'
'Component'
'CommonModule'
'selector'
'standalone'
'imports'
'template'
'styles'
'true'
'false'
';'
','
'{'
'}'
'as'
'*'
'@Component'
'@'
'('
')'
'['
']'
':'
'`'
'-'
'<'
'>'
'/'
null
null
null
null
'/>'
null
null
'='
null
null
null
null
null
null

token symbolic names:
null
Import
From
Component
CommonModule
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
TRUE
FALSE
SemiColon
Comma
OpenBrace
CloseBrace
As
Star
AT_Component
AT
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
Minus
LessThan
MoreThan
Divide
Identifier
StringLiteral
TAG_OPEN
TAG_END
TAG_SELF_CLOSE
TAG_NAME
ATTRIBUTE_NAME
EQUALS_SIGN
ATTRIBUTE_VALUE
ANGULAR_BINDING
ANGULAR_DIRECTIVE
WS
TagName
AttributeValue

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlTagName
htmlContent
singleExpression
htmlAttribute
htmlAttributeName
htmlAttributeValue
eos


atn:
[4, 1, 43, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 164, 8, 14, 10, 14, 12, 14, 167, 9, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 176, 8, 16, 11, 16, 12, 16, 177, 1, 17, 1, 17, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 3, 4, 30, 30, 1, 0, 10, 11, 2, 0, 31, 31, 43, 43, 1, 1, 12, 12, 263, 0, 51, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 60, 3, 4, 2, 0, 56, 57, 5, 13, 0, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 55, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 6, 3, 0, 68, 70, 3, 48, 24, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 81, 5, 14, 0, 0, 72, 77, 3, 10, 5, 0, 73, 74, 5, 13, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 72, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 3, 12, 6, 0, 85, 91, 1, 0, 0, 0, 86, 88, 5, 31, 0, 0, 87, 89, 3, 48, 24, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 71, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 10, 5, 0, 93, 95, 5, 17, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 5, 30, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 31, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 5, 20, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 21, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 116, 3, 18, 9, 0, 112, 113, 5, 13, 0, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 17, 1, 0, 0, 0, 121, 127, 3, 20, 10, 0, 122, 127, 3, 22, 11, 0, 123, 127, 3, 24, 12, 0, 124, 127, 3, 26, 13, 0, 125, 127, 3, 28, 14, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 31, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 7, 1, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 22, 0, 0, 139, 147, 3, 10, 5, 0, 140, 141, 5, 13, 0, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 25, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 24, 0, 0, 159, 168, 5, 22, 0, 0, 160, 165, 5, 31, 0, 0, 161, 162, 5, 13, 0, 0, 162, 164, 5, 31, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 31, 1, 0, 0, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 27, 0, 0, 180, 184, 3, 36, 18, 0, 181, 183, 3, 42, 21, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 27, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 28, 0, 0, 193, 228, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 199, 3, 36, 18, 0, 196, 198, 3, 42, 21, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 29, 0, 0, 204, 205, 5, 28, 0, 0, 205, 228, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 211, 3, 36, 18, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 28, 0, 0, 216, 228, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 222, 3, 36, 18, 0, 219, 221, 3, 42, 21, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 228, 1, 0, 0, 0, 227, 179, 1, 0, 0, 0, 227, 194, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 30, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 40, 20, 0, 232, 39, 1, 0, 0, 0, 233, 236, 3, 34, 17, 0, 234, 236, 5, 30, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 240, 3, 44, 22, 0, 238, 239, 5, 37, 0, 0, 239, 241, 3, 46, 23, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 252, 5, 42, 0, 0, 243, 248, 5, 30, 0, 0, 244, 245, 5, 26, 0, 0, 245, 247, 5, 30, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 49, 1, 0, 0, 0, 26, 53, 60, 64, 69, 77, 81, 88, 90, 94, 98, 116, 126, 144, 147, 165, 168, 177, 184, 199, 211, 222, 227, 235, 240, 248, 251]