token literal names:
null
'import'
'from'
'as'
'Component'
'CommonModule'
'@Component'
'@'
'class'
'selector'
'standalone'
'imports'
'template'
'styles'
'export'
'this'
'any'
'boolean'
'void'
'unknown'
'never'
'object'
'string'
'number'
'if'
'else'
'for'
'while'
'return'
'let'
'{{'
'}}'
';'
','
'{'
'}'
'('
')'
'['
']'
':'
'`'
'<'
'>'
'<='
'>='
'/>'
'.'
'?'
'??'
'!'
'='
'==='
'=='
'!=='
'!='
'&&'
'||'
'+'
'*'
'-'
'/'
'%'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
Import
From
As
Component
CommonModule
AT_Component
AT
CLASS
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
EXPORT
THIS
ANY
BOOLEAN
VOID
UNKNOWN
NEVER
OBJECT
STRING
NUMBER
IF
ELSE
FOR
WHILE
RETURN
LET
DoubleLeftBrace
DoubleRightBrace
SemiColon
Comma
OpenBrace
CloseBrace
OpenParen
CloseParen
OpenBracket
CloseBracket
Colon
BackTick
LessThan
MoreThan
LTE
GTE
SelfCloseTag
Dot
Question
DoubleQuestion
Not
Equal
StrictEqual
LooseEqual
StrictNotEqual
LooseNotEqual
And
Or
Plus
Multiply
Minus
Divide
MOD
HashTag
BooleanLiteral
NumberLiteral
StringLiteral
Identifier
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
importStatement
importFromBlock
importAlias
importModule
importFrom
componentDeclaration
componentMetadata
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
stylesProperty
htmlNode
htmlElements
htmlElement
htmlTagName
htmlContent
htmlAttribute
standardAttribute
boundAttribute
attributeName
eventAttribute
directiveAttribute
htmlAttributeValue
expressionhtml
primaryExpressionhtml
classDeclaration
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
parameter
typeAnnotation
typeName
unionType
primaryType
block
statements
assignment
expressionStatement
ifStatement
forStatement
variableDeclaration
whileStatement
returnStatement
expression
primary
binaryOperator
unaryOperator
memberAccess
literal
objectLiteral
propertyAssignment
arrayLiteral
eos


atn:
[4, 1, 70, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 249, 8, 16, 11, 16, 12, 16, 250, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 1, 29, 3, 29, 359, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 368, 8, 30, 10, 30, 12, 30, 371, 9, 30, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 386, 8, 33, 1, 33, 1, 33, 3, 33, 390, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 397, 8, 34, 10, 34, 12, 34, 400, 9, 34, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 414, 8, 38, 10, 38, 12, 38, 417, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 423, 8, 40, 10, 40, 12, 40, 426, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 436, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 453, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 460, 8, 45, 1, 45, 1, 45, 3, 45, 464, 8, 45, 1, 45, 1, 45, 3, 45, 468, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 486, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 496, 8, 49, 10, 49, 12, 49, 499, 9, 49, 1, 49, 3, 49, 502, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 508, 8, 49, 10, 49, 12, 49, 511, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 522, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 534, 8, 53, 11, 53, 12, 53, 535, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 542, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 548, 8, 55, 10, 55, 12, 55, 551, 9, 55, 1, 55, 3, 55, 554, 8, 55, 3, 55, 556, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 568, 8, 57, 10, 57, 12, 57, 571, 9, 57, 1, 57, 3, 57, 574, 8, 57, 3, 57, 576, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 1, 98, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 2, 0, 4, 5, 67, 67, 2, 0, 47, 47, 60, 60, 2, 0, 16, 23, 67, 67, 4, 0, 42, 45, 51, 51, 53, 53, 55, 62, 3, 0, 50, 50, 58, 58, 60, 60, 1, 1, 32, 32, 602, 0, 119, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 408, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 437, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 477, 1, 0, 0, 0, 96, 483, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 521, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 525, 1, 0, 0, 0, 106, 533, 1, 0, 0, 0, 108, 541, 1, 0, 0, 0, 110, 543, 1, 0, 0, 0, 112, 559, 1, 0, 0, 0, 114, 563, 1, 0, 0, 0, 116, 579, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 130, 3, 4, 2, 0, 126, 127, 5, 33, 0, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 116, 58, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 141, 3, 14, 7, 0, 137, 141, 3, 30, 15, 0, 138, 141, 3, 58, 29, 0, 139, 141, 3, 80, 40, 0, 140, 125, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 6, 3, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 155, 3, 10, 5, 0, 147, 148, 5, 33, 0, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 12, 6, 0, 159, 162, 1, 0, 0, 0, 160, 162, 5, 66, 0, 0, 161, 145, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 166, 3, 10, 5, 0, 164, 166, 5, 59, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 170, 5, 67, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 66, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 3, 16, 8, 0, 179, 181, 5, 37, 0, 0, 180, 182, 3, 116, 58, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 189, 3, 18, 9, 0, 185, 186, 5, 33, 0, 0, 186, 188, 3, 18, 9, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 17, 1, 0, 0, 0, 194, 200, 3, 20, 10, 0, 195, 200, 3, 22, 11, 0, 196, 200, 3, 24, 12, 0, 197, 200, 3, 26, 13, 0, 198, 200, 3, 28, 14, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 5, 66, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 5, 64, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 38, 0, 0, 212, 220, 3, 10, 5, 0, 213, 214, 5, 33, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 41, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 5, 40, 0, 0, 232, 241, 5, 38, 0, 0, 233, 238, 5, 66, 0, 0, 234, 235, 5, 33, 0, 0, 235, 237, 5, 66, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 3, 32, 16, 0, 246, 31, 1, 0, 0, 0, 247, 249, 3, 34, 17, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 257, 3, 36, 18, 0, 254, 256, 3, 40, 20, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 5, 43, 0, 0, 261, 263, 3, 38, 19, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 43, 0, 0, 271, 283, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 277, 3, 36, 18, 0, 274, 276, 3, 40, 20, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 283, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 67, 0, 0, 285, 37, 1, 0, 0, 0, 286, 293, 3, 34, 17, 0, 287, 293, 5, 66, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 54, 27, 0, 290, 291, 5, 31, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 299, 3, 42, 21, 0, 295, 299, 3, 44, 22, 0, 296, 299, 3, 48, 24, 0, 297, 299, 3, 50, 25, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 303, 5, 67, 0, 0, 301, 303, 3, 98, 49, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 307, 5, 67, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 51, 0, 0, 312, 314, 3, 52, 26, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 51, 0, 0, 319, 320, 3, 52, 26, 0, 320, 45, 1, 0, 0, 0, 321, 324, 5, 67, 0, 0, 322, 324, 3, 98, 49, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 328, 5, 67, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 36, 0, 0, 333, 334, 5, 67, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 3, 52, 26, 0, 337, 49, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 51, 0, 0, 341, 342, 3, 52, 26, 0, 342, 51, 1, 0, 0, 0, 343, 346, 5, 66, 0, 0, 344, 346, 3, 98, 49, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 3, 56, 28, 0, 348, 349, 5, 47, 0, 0, 349, 351, 3, 56, 28, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 67, 0, 0, 356, 57, 1, 0, 0, 0, 357, 359, 5, 14, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 34, 0, 0, 363, 364, 3, 60, 30, 0, 364, 365, 5, 35, 0, 0, 365, 59, 1, 0, 0, 0, 366, 368, 3, 62, 31, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 61, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 3, 64, 32, 0, 373, 375, 3, 66, 33, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 51, 0, 0, 378, 380, 3, 98, 49, 0, 379, 381, 5, 32, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 67, 0, 0, 383, 385, 5, 36, 0, 0, 384, 386, 3, 68, 34, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 37, 0, 0, 388, 390, 3, 72, 36, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 80, 40, 0, 392, 67, 1, 0, 0, 0, 393, 398, 3, 70, 35, 0, 394, 395, 5, 33, 0, 0, 395, 397, 3, 70, 35, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 69, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 67, 0, 0, 402, 404, 3, 72, 36, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 3, 74, 37, 0, 407, 73, 1, 0, 0, 0, 408, 409, 3, 76, 38, 0, 409, 75, 1, 0, 0, 0, 410, 415, 3, 78, 39, 0, 411, 412, 5, 57, 0, 0, 412, 414, 3, 78, 39, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 77, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 7, 2, 0, 0, 419, 79, 1, 0, 0, 0, 420, 424, 5, 34, 0, 0, 421, 423, 3, 82, 41, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 35, 0, 0, 428, 81, 1, 0, 0, 0, 429, 436, 3, 84, 42, 0, 430, 436, 3, 86, 43, 0, 431, 436, 3, 88, 44, 0, 432, 436, 3, 90, 45, 0, 433, 436, 3, 94, 47, 0, 434, 436, 3, 96, 48, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 83, 1, 0, 0, 0, 437, 438, 3, 98, 49, 0, 438, 439, 5, 51, 0, 0, 439, 440, 3, 98, 49, 0, 440, 441, 5, 32, 0, 0, 441, 85, 1, 0, 0, 0, 442, 443, 3, 98, 49, 0, 443, 444, 5, 32, 0, 0, 444, 87, 1, 0, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 5, 36, 0, 0, 447, 448, 3, 98, 49, 0, 448, 449, 5, 37, 0, 0, 449, 452, 3, 80, 40, 0, 450, 451, 5, 25, 0, 0, 451, 453, 3, 80, 40, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 89, 1, 0, 0, 0, 454, 455, 5, 26, 0, 0, 455, 459, 5, 36, 0, 0, 456, 460, 3, 92, 46, 0, 457, 460, 3, 86, 43, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 32, 0, 0, 462, 464, 3, 98, 49, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 32, 0, 0, 466, 468, 3, 98, 49, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 37, 0, 0, 470, 471, 3, 80, 40, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 29, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 5, 51, 0, 0, 475, 476, 3, 98, 49, 0, 476, 93, 1, 0, 0, 0, 477, 478, 5, 27, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 3, 98, 49, 0, 480, 481, 5, 37, 0, 0, 481, 482, 3, 80, 40, 0, 482, 95, 1, 0, 0, 0, 483, 485, 5, 28, 0, 0, 484, 486, 3, 98, 49, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 32, 0, 0, 488, 97, 1, 0, 0, 0, 489, 490, 6, 49, -1, 0, 490, 491, 3, 104, 52, 0, 491, 492, 3, 98, 49, 3, 492, 502, 1, 0, 0, 0, 493, 497, 3, 100, 50, 0, 494, 496, 3, 106, 53, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 8, 0, 0, 501, 489, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 504, 10, 4, 0, 0, 504, 505, 3, 102, 51, 0, 505, 506, 3, 98, 49, 5, 506, 508, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 99, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 522, 5, 15, 0, 0, 513, 522, 5, 67, 0, 0, 514, 522, 3, 110, 55, 0, 515, 522, 3, 114, 57, 0, 516, 522, 3, 108, 54, 0, 517, 518, 5, 36, 0, 0, 518, 519, 3, 98, 49, 0, 519, 520, 5, 37, 0, 0, 520, 522, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 101, 1, 0, 0, 0, 523, 524, 7, 3, 0, 0, 524, 103, 1, 0, 0, 0, 525, 526, 7, 4, 0, 0, 526, 105, 1, 0, 0, 0, 527, 528, 5, 47, 0, 0, 528, 534, 5, 67, 0, 0, 529, 530, 5, 38, 0, 0, 530, 531, 3, 98, 49, 0, 531, 532, 5, 39, 0, 0, 532, 534, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 107, 1, 0, 0, 0, 537, 542, 5, 65, 0, 0, 538, 542, 5, 66, 0, 0, 539, 542, 3, 110, 55, 0, 540, 542, 3, 114, 57, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 109, 1, 0, 0, 0, 543, 555, 5, 34, 0, 0, 544, 549, 3, 112, 56, 0, 545, 546, 5, 33, 0, 0, 546, 548, 3, 112, 56, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 33, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 35, 0, 0, 558, 111, 1, 0, 0, 0, 559, 560, 5, 67, 0, 0, 560, 561, 5, 40, 0, 0, 561, 562, 3, 98, 49, 0, 562, 113, 1, 0, 0, 0, 563, 575, 5, 38, 0, 0, 564, 569, 3, 98, 49, 0, 565, 566, 5, 33, 0, 0, 566, 568, 3, 98, 49, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 33, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 39, 0, 0, 578, 115, 1, 0, 0, 0, 579, 580, 7, 5, 0, 0, 580, 117, 1, 0, 0, 0, 59, 121, 130, 134, 140, 151, 155, 161, 165, 169, 181, 189, 199, 217, 220, 238, 241, 250, 257, 264, 277, 282, 292, 298, 302, 308, 313, 323, 329, 345, 352, 358, 369, 374, 380, 385, 389, 398, 403, 415, 424, 435, 452, 459, 463, 467, 485, 497, 501, 509, 521, 533, 535, 541, 549, 553, 555, 569, 573, 575]