Import=1
From=2
As=3
Component=4
CommonModule=5
AT_Component=6
AT=7
NG_FOR_EXPR=8
SELECTOR=9
STANDALONE=10
IMPORTS=11
TEMPLATE=12
STYLES=13
EXPORT=14
THIS=15
ANY=16
BOOLEAN=17
VOID=18
UNKNOWN=19
NEVER=20
OBJECT=21
STRING=22
NUMBER=23
IF=24
ELSE=25
FOR=26
WHILE=27
RETURN=28
LET=29
DoubleLeftBrace=30
DoubleRightBrace=31
SemiColon=32
Comma=33
OpenBrace=34
CloseBrace=35
OpenParen=36
CloseParen=37
OpenBracket=38
CloseBracket=39
Colon=40
BackTick=41
LessThan=42
MoreThan=43
LTE=44
GTE=45
SelfCloseTag=46
SelfOpenTag=47
Dot=48
Question=49
DoubleQuestion=50
Not=51
Equal=52
StrictEqual=53
LooseEqual=54
StrictNotEqual=55
LooseNotEqual=56
And=57
Or=58
Plus=59
Multiply=60
Minus=61
Divide=62
MOD=63
HashTag=64
HtmlText=65
BooleanLiteral=66
NumberLiteral=67
StringLiteral=68
Identifier=69
LINE_COMMENT=70
BLOCK_COMMENT=71
WS=72
'import'=1
'from'=2
'as'=3
'Component'=4
'CommonModule'=5
'@Component'=6
'@'=7
'*ngFor'=8
'selector'=9
'standalone'=10
'imports'=11
'template'=12
'styles'=13
'export'=14
'this'=15
'any'=16
'boolean'=17
'void'=18
'unknown'=19
'never'=20
'object'=21
'string'=22
'number'=23
'if'=24
'else'=25
'for'=26
'while'=27
'return'=28
'let'=29
'{{'=30
'}}'=31
';'=32
','=33
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
':'=40
'`'=41
'<'=42
'>'=43
'<='=44
'>='=45
'/>'=46
'</'=47
'.'=48
'?'=49
'??'=50
'!'=51
'='=52
'==='=53
'=='=54
'!=='=55
'!='=56
'&&'=57
'||'=58
'+'=59
'*'=60
'-'=61
'/'=62
'%'=63
'#'=64
